<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.asenper.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","Muse | Mist":320,"width":234,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":"ture","show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":"ture","pangu":"ture","comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"slideLeftIn","post_header":"slideLeftIn","post_body":"slideLeftIn","coll_header":"slideLeftIn","sidebar":"perspectiveUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="导读变量和类型是学习JavaScript最先接触到的东西，但是往往看起来最简单的东西往往还隐藏着很多你不了解、或者容易犯错的知识，比如下面几个问题：  JavaScript中的变量在内存中的具体存储形式是什么？ 0.1+0.2为什么不等于0.3?发生小数计算错误的具体原因是什么？ Symbol的特点，以及实际应用场景是什么？ [] &#x3D;&#x3D; ![]、[undefined] &#x3D;&#x3D; false为什么等于t">
<meta property="og:type" content="article">
<meta property="og:title" content="JS变量和类型(转)">
<meta property="og:url" content="http://blog.asenper.cn/2020/01/12/%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/index.html">
<meta property="og:site_name" content="ZJT&#39;s Blog">
<meta property="og:description" content="导读变量和类型是学习JavaScript最先接触到的东西，但是往往看起来最简单的东西往往还隐藏着很多你不了解、或者容易犯错的知识，比如下面几个问题：  JavaScript中的变量在内存中的具体存储形式是什么？ 0.1+0.2为什么不等于0.3?发生小数计算错误的具体原因是什么？ Symbol的特点，以及实际应用场景是什么？ [] &#x3D;&#x3D; ![]、[undefined] &#x3D;&#x3D; false为什么等于t">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://cloud.asenper.cn//20200715090107.webp">
<meta property="og:image" content="http://cloud.asenper.cn//20200715090122.webp">
<meta property="og:image" content="http://cloud.asenper.cn//20200715085826.webp">
<meta property="og:image" content="http://cloud.asenper.cn//20200715090143.webp">
<meta property="og:image" content="http://cloud.asenper.cn//20200715090202.webp">
<meta property="og:image" content="http://cloud.asenper.cn//20200715090216.webp">
<meta property="og:image" content="https://user-gold-cdn.xitu.io/2019/5/28/16afa4e882db12a5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1">
<meta property="og:image" content="https://lsqimg-1257917459.cos-website.ap-beijing.myqcloud.com/blog/%E4%BA%8C%E8%BF%9B%E5%88%B63.png">
<meta property="og:image" content="https://lsqimg-1257917459.cos-website.ap-beijing.myqcloud.com/blog/%E4%BA%8C%E8%BF%9B%E5%88%B61.png">
<meta property="og:image" content="https://lsqimg-1257917459.cos-website.ap-beijing.myqcloud.com/blog/%E4%BA%8C%E8%BF%9B%E5%88%B62.png">
<meta property="og:image" content="http://cloud.asenper.cn//20200715090411.webp">
<meta property="og:image" content="http://cloud.asenper.cn//20200715090458.webp">
<meta property="article:published_time" content="2020-01-12T08:15:42.000Z">
<meta property="article:modified_time" content="2020-07-15T06:04:24.430Z">
<meta property="article:author" content="ZJT">
<meta property="article:tag" content="JS">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://cloud.asenper.cn//20200715090107.webp">

<link rel="canonical" href="http://blog.asenper.cn/2020/01/12/%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>JS变量和类型(转) | ZJT's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZJT's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ZJT's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">53</span></a>

  </li>
        <li class="menu-item menu-item-资源导航">

    <a href="/collection/index.html" rel="section"><i class="fa fa-atlas fa-fw"></i>资源导航</a>

  </li>
        <li class="menu-item menu-item-相册">

    <a href="/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.asenper.cn/2020/01/12/%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZJT">
      <meta itemprop="description" content="勤能补拙是良训，一分辛劳一分才。 ——华罗庚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJT's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          JS变量和类型(转)
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="创建时间：2020-01-12 16:15:42" itemprop="dateCreated datePublished" datetime="2020-01-12T16:15:42+08:00">2020-01-12</time>
            </span>

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/%E6%AF%8F%E5%A4%A9%E4%B8%80%E4%B8%AA%E7%9F%A5%E8%AF%86%E7%82%B9/" itemprop="url" rel="index"><span itemprop="name">每天一个知识点</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/01/12/%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/01/12/%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/" itemprop="commentCount">0</span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="导读"><a href="#导读" class="headerlink" title="导读"></a>导读</h2><p>变量和类型是学习<code>JavaScript</code>最先接触到的东西，但是往往看起来最简单的东西往往还隐藏着很多你不了解、或者容易犯错的知识，比如下面几个问题：</p>
<ul>
<li><code>JavaScript</code>中的变量在内存中的具体存储形式是什么？</li>
<li><code>0.1+0.2</code>为什么不等于<code>0.3</code>?发生小数计算错误的具体原因是什么？</li>
<li><code>Symbol</code>的特点，以及实际应用场景是什么？</li>
<li><code>[] == ![]</code>、<code>[undefined] == false</code>为什么等于<code>true</code>?代码中何时会发生隐式类型转换？转换的规则是什么？</li>
<li>如何精确的判断变量的类型？</li>
</ul>
<p>如果你还不能很好的解答上面的问题，那说明你还没有完全掌握这部分的知识，那么请好好阅读下面的文章吧。</p>
<p>本文从底层原理到实际应用详细介绍了<code>JavaScript</code>中的变量和类型相关知识。</p>
<h2 id="一、JavaScript数据类型"><a href="#一、JavaScript数据类型" class="headerlink" title="一、JavaScript数据类型"></a>一、JavaScript数据类型</h2><p><a href="http://www.ecma-international.org/ecma-262/9.0/index.html" target="_blank" rel="noopener">ECMAScript标准</a>规定了<code>7</code>种数据类型，其把这<code>7</code>种数据类型又分为两种：原始类型和对象类型。</p>
<p><strong>原始类型</strong></p>
<ul>
<li><code>Null</code>：只包含一个值：<code>null</code> typeof null  == object  但不是对象</li>
<li><code>Undefined</code>：只包含一个值：<code>undefined</code></li>
<li><code>Boolean</code>：包含两个值：<code>true</code>和<code>false</code></li>
<li><code>Number</code>：整数或浮点数，还有一些特殊值（<code>-Infinity</code>、<code>+Infinity</code>、<code>NaN</code>）</li>
<li><code>String</code>：一串表示文本值的字符序列</li>
<li><code>Symbol</code>：一种实例是唯一且不可改变的数据类型</li>
</ul>
<p>(在<code>es10</code>中加入了第七种原始类型<code>BigInt</code>，现已被最新<code>Chrome</code>支持)</p>
<p><strong>对象类型</strong></p>
<ul>
<li><code>Object</code>：自己分一类丝毫不过分，除了常用的<code>Object</code>，<code>Array</code>、<code>Function</code>等都属于特殊的对象</li>
</ul>
<h2 id="二、为什么区分原始类型和对象类型"><a href="#二、为什么区分原始类型和对象类型" class="headerlink" title="二、为什么区分原始类型和对象类型"></a>二、为什么区分原始类型和对象类型</h2><h3 id="2-1-不可变性"><a href="#2-1-不可变性" class="headerlink" title="2.1 不可变性"></a>2.1 不可变性</h3><p>上面所提到的原始类型，在<code>ECMAScript</code>标准中，它们被定义为<code>primitive values</code>，即原始值，代表值本身是不可被改变的。</p>
<p>以字符串为例，我们在调用操作字符串的方法时，没有任何方法是可以直接改变字符串的：</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">var</span> str = <span class="string">'ConardLi'</span>;</span><br><span class="line">  str.slice(<span class="number">1</span>);</span><br><span class="line">  str.substr(<span class="number">1</span>);</span><br><span class="line">  str.trim(<span class="number">1</span>);</span><br><span class="line">  str.toLowerCase(<span class="number">1</span>);</span><br><span class="line">  str[<span class="number">0</span>] = <span class="number">1</span>;</span><br><span class="line">  <span class="built_in">console</span>.log(str);  <span class="comment">// ConardLi</span></span><br></pre></td></tr></table></figure>

<p>在上面的代码中我们对<code>str</code>调用了几个方法，无一例外，这些方法都在原字符串的基础上产生了一个新字符串，而非直接去改变<code>str</code>，这就印证了字符串的不可变性。</p>
<p>那么，当我们继续调用下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">str +&#x3D; &#39;6&#39;</span><br><span class="line">  console.log(str);  &#x2F;&#x2F; ConardLi6</span><br></pre></td></tr></table></figure>

<p>你会发现，<code>str</code>的值被改变了，这不就打脸了字符串的不可变性么？其实不然，我们从内存上来理解：</p>
<p>在<code>JavaScript</code>中，每一个变量在内存中都需要一个空间来存储。</p>
<p>内存空间又被分为两种，栈内存与堆内存。</p>
<p>栈内存：</p>
<ul>
<li>存储的值大小固定</li>
<li>空间较小</li>
<li>可以直接操作其保存的变量，运行效率高</li>
<li>由系统自动分配存储空间</li>
</ul>
<p><code>JavaScript</code>中的原始类型的值被直接存储在栈中，在变量定义时，栈就为其分配好了内存空间。</p>
<p><img data-src="http://cloud.asenper.cn//20200715090107.webp" alt=""></p>
<p>由于栈中的内存空间的大小是固定的，那么注定了存储在栈中的变量就是不可变的。</p>
<p>在上面的代码中，我们执行了<code>str += &#39;6&#39;</code>的操作，实际上是在栈中又开辟了一块内存空间用于存储<code>&#39;ConardLi6&#39;</code>，然后将变量<code>str</code>指向这块空间，所以这并不违背<code>不可变性的</code>特点。</p>
<p><img data-src="http://cloud.asenper.cn//20200715090122.webp" alt=""></p>
<h3 id="2-2-引用类型"><a href="#2-2-引用类型" class="headerlink" title="2.2 引用类型"></a>2.2 引用类型</h3><p>堆内存：</p>
<ul>
<li>存储的值大小不定，可动态调整</li>
<li>空间较大，运行效率低</li>
<li>无法直接操作其内部存储，使用引用地址读取</li>
<li>通过代码进行分配空间</li>
</ul>
<p>相对于上面具有不可变性的原始类型，我习惯把对象称为引用类型，引用类型的值实际存储在堆内存中，它在栈中只存储了一个固定长度的地址，这个地址指向堆内存中的值。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj1 &#x3D; &#123;name:&quot;ConardLi&quot;&#125;</span><br><span class="line">  var obj2 &#x3D; &#123;age:18&#125;</span><br><span class="line">  var obj3 &#x3D; function()&#123;...&#125;</span><br><span class="line">  var obj4 &#x3D; [1,2,3,4,5,6,7,8,9]</span><br></pre></td></tr></table></figure>

<p><img data-src="http://cloud.asenper.cn//20200715085826.webp" alt=""></p>
<blockquote>
<p>由于内存是有限的，这些变量不可能一直在内存中占用资源，这里推荐下这篇文章<a href="https://juejin.im/post/5cb33660e51d456e811d2687" target="_blank" rel="noopener">JavaScript中的垃圾回收和内存泄漏</a>，这里告诉你<code>JavaScript</code>是如何进行垃圾回收以及可能会发生内存泄漏的一些场景。</p>
</blockquote>
<p>当然，引用类型就不再具有<code>不可变性</code>了，我们可以轻易的改变它们：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">obj1.name &#x3D; &quot;ConardLi6&quot;;</span><br><span class="line">  obj2.age &#x3D; 19;</span><br><span class="line">  obj4.length &#x3D; 0;</span><br><span class="line">  console.log(obj1); &#x2F;&#x2F;&#123;name:&quot;ConardLi6&quot;&#125;</span><br><span class="line">  console.log(obj2); &#x2F;&#x2F; &#123;age:19&#125;</span><br><span class="line">  console.log(obj4); &#x2F;&#x2F; []</span><br></pre></td></tr></table></figure>

<p>以数组为例，它的很多方法都可以改变它自身。</p>
<ul>
<li><code>pop()</code> 删除数组最后一个元素，如果数组为空，则不改变数组，返回undefined，改变原数组，返回被删除的元素</li>
<li><code>push()</code>向数组末尾添加一个或多个元素，改变原数组，返回新数组的长度</li>
<li><code>shift()</code>把数组的第一个元素删除，若空数组，不进行任何操作，返回undefined,改变原数组，返回第一个元素的值</li>
<li><code>unshift()</code>向数组的开头添加一个或多个元素，改变原数组，返回新数组的长度</li>
<li><code>reverse()</code>颠倒数组中元素的顺序，改变原数组，返回该数组</li>
<li><code>sort()</code>对数组元素进行排序，改变原数组，返回该数组</li>
<li><code>splice()</code>从数组中添加/删除项目，改变原数组，返回被删除的元素</li>
</ul>
<p>下面我们通过几个操作来对比一下原始类型和引用类型的区别：</p>
<h3 id="2-3-复制"><a href="#2-3-复制" class="headerlink" title="2.3 复制"></a>2.3 复制</h3><p>当我们把一个变量的值复制到另一个变量上时，原始类型和引用类型的表现是不一样的，先来看看原始类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var name &#x3D; &#39;ConardLi&#39;;</span><br><span class="line">  var name2 &#x3D; name;</span><br><span class="line">  name2 &#x3D; &#39;code秘密花园&#39;;</span><br><span class="line">  console.log(name); &#x2F;&#x2F; ConardLi;</span><br></pre></td></tr></table></figure>

<p><img data-src="http://cloud.asenper.cn//20200715090143.webp" alt=""></p>
<p>内存中有一个变量<code>name</code>，值为<code>ConardLi</code>。我们从变量<code>name</code>复制出一个变量<code>name2</code>，此时在内存中创建了一个块新的空间用于存储<code>ConardLi</code>，虽然两者值是相同的，但是两者指向的内存空间完全不同，这两个变量参与任何操作都互不影响。</p>
<p>复制一个引用类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123;name:&#39;ConardLi&#39;&#125;;</span><br><span class="line">  var obj2 &#x3D; obj;</span><br><span class="line">  obj2.name &#x3D; &#39;code秘密花园&#39;;</span><br><span class="line">  console.log(obj.name); &#x2F;&#x2F; code秘密花园</span><br></pre></td></tr></table></figure>

<p><img data-src="http://cloud.asenper.cn//20200715090202.webp" alt=""></p>
<p>当我们复制引用类型的变量时，实际上复制的是栈中存储的地址，所以复制出来的<code>obj2</code>实际上和<code>obj</code>指向的堆中同一个对象。因此，我们改变其中任何一个变量的值，另一个变量都会受到影响，这就是为什么会有深拷贝和浅拷贝的原因。</p>
<h3 id="2-4-比较"><a href="#2-4-比较" class="headerlink" title="2.4 比较"></a>2.4 比较</h3><p>当我们在对两个变量进行比较时，不同类型的变量的表现是不同的：</p>
<p><img data-src="http://cloud.asenper.cn//20200715090216.webp" alt=""></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var name &#x3D; &#39;ConardLi&#39;;</span><br><span class="line">  var name2 &#x3D; &#39;ConardLi&#39;;</span><br><span class="line">  console.log(name &#x3D;&#x3D;&#x3D; name2); &#x2F;&#x2F; true</span><br><span class="line">  var obj &#x3D; &#123;name:&#39;ConardLi&#39;&#125;;</span><br><span class="line">  var obj2 &#x3D; &#123;name:&#39;ConardLi&#39;&#125;;</span><br><span class="line">  console.log(obj &#x3D;&#x3D;&#x3D; obj2); &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>

<p>对于原始类型，比较时会直接比较它们的值，如果值相等，即返回<code>true</code>。</p>
<p>对于引用类型，比较时会比较它们的引用地址，虽然两个变量在堆中存储的对象具有的属性值都是相等的，但是它们被存储在了不同的存储空间，因此比较值为<code>false</code>。</p>
<h3 id="2-5-值传递和引用传递"><a href="#2-5-值传递和引用传递" class="headerlink" title="2.5 值传递和引用传递"></a>2.5 值传递和引用传递</h3><p>借助下面的例子，我们先来看一看什么是值传递，什么是引用传递：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let name &#x3D; &#39;ConardLi&#39;;</span><br><span class="line">  function changeValue(name)&#123;</span><br><span class="line">    name &#x3D; &#39;code秘密花园&#39;;</span><br><span class="line">  &#125;</span><br><span class="line">  changeValue(name);</span><br><span class="line">  console.log(name);</span><br></pre></td></tr></table></figure>

<p>执行上面的代码，如果最终打印出来的<code>name</code>是<code>&#39;ConardLi&#39;</code>，没有改变，说明函数参数传递的是变量的值，即值传递。如果最终打印的是<code>&#39;code秘密花园&#39;</code>，函数内部的操作可以改变传入的变量，那么说明函数参数传递的是引用，即引用传递。</p>
<p>很明显，上面的执行结果是<code>&#39;ConardLi&#39;</code>，即函数参数仅仅是被传入变量复制给了的一个局部变量，改变这个局部变量不会对外部变量产生影响。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">let obj &#x3D; &#123;name:&#39;ConardLi&#39;&#125;;</span><br><span class="line">  function changeValue(obj)&#123;</span><br><span class="line">    obj.name &#x3D; &#39;code秘密花园&#39;;</span><br><span class="line">  &#125;</span><br><span class="line">  changeValue(obj);</span><br><span class="line">  console.log(obj.name); &#x2F;&#x2F; code秘密花园</span><br></pre></td></tr></table></figure>

<p>上面的代码可能让你产生疑惑，是不是参数是引用类型就是引用传递呢？</p>
<p>首先明确一点，<code>ECMAScript</code>中所有的函数的参数都是按值传递的。</p>
<p>同样的，当函数参数是引用类型时，我们同样将参数复制了一个副本到局部变量，只不过复制的这个副本是指向堆内存中的地址而已，我们在函数内部对对象的属性进行操作，实际上和外部变量指向堆内存中的值相同，但是这并不代表着引用传递，下面我们再按一个例子：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">let obj &#x3D; &#123;&#125;;</span><br><span class="line">  function changeValue(obj)&#123;</span><br><span class="line">    obj.name &#x3D; &#39;ConardLi&#39;;</span><br><span class="line">    obj &#x3D; &#123;name:&#39;code秘密花园&#39;&#125;;</span><br><span class="line">  &#125;</span><br><span class="line">  changeValue(obj);</span><br><span class="line">  console.log(obj.name); &#x2F;&#x2F; ConardLi</span><br></pre></td></tr></table></figure>

<p>可见，函数参数传递的并不是变量的<code>引用</code>，而是变量拷贝的副本，当变量是原始类型时，这个副本就是值本身，当变量是引用类型时，这个副本是指向堆内存的地址。所以，再次记住：</p>
<blockquote>
<p><code>ECMAScript</code>中所有的函数的参数都是按值传递的。</p>
</blockquote>
<h2 id="三、分不清的null和undefined"><a href="#三、分不清的null和undefined" class="headerlink" title="三、分不清的null和undefined"></a>三、分不清的null和undefined</h2><p><img data-src="https://user-gold-cdn.xitu.io/2019/5/28/16afa4e882db12a5?imageView2/0/w/1280/h/960/format/webp/ignore-error/1" alt=""></p>
<p>在原始类型中，有两个类型<code>Null</code>和<code>Undefined</code>，他们都有且仅有一个值，<code>null</code>和<code>undefined</code>，并且他们都代表无和空，我一般这样区分它们：</p>
<p><strong>null</strong></p>
<p>表示被赋值过的对象，刻意把一个对象赋值为<code>null</code>，故意表示其为空，不应有值。</p>
<p>所以对象的某个属性值为<code>null</code>是正常的，<code>null</code>转换为数值时值为<code>0</code>。</p>
<p><strong>undefined</strong></p>
<p>表示“缺少值”，即此处应有一个值，但还没有定义，</p>
<p>如果一个对象的某个属性值为<code>undefined</code>，这是不正常的，如<code>obj.name=undefined</code>，我们不应该这样写，应该直接<code>delete obj.name</code>。</p>
<p><code>undefined</code>转为数值时为<code>NaN</code>(非数字值的特殊值)</p>
<p><code>JavaScript</code>是一门动态类型语言，成员除了表示存在的空值外，还有可能根本就不存在（因为存不存在只在运行期才知道），这就是<code>undefined</code>的意义所在。对于<code>JAVA</code>这种强类型语言，如果有<code>&quot;undefined&quot;</code>这种情况，就会直接编译失败，所以在它不需要一个这样的类型。</p>
<h2 id="四、不太熟的Symbol类型"><a href="#四、不太熟的Symbol类型" class="headerlink" title="四、不太熟的Symbol类型"></a>四、不太熟的Symbol类型</h2><p><code>Symbol</code>类型是<code>ES6</code>中新加入的一种原始类型。</p>
<blockquote>
<p>每个从Symbol()返回的symbol值都是唯一的。一个symbol值能作为对象属性的标识符；这是该数据类型仅有的目的。</p>
</blockquote>
<p>下面来看看<code>Symbol</code>类型具有哪些特性。</p>
<h3 id="4-1-Symbol的特性"><a href="#4-1-Symbol的特性" class="headerlink" title="4.1 Symbol的特性"></a>4.1 Symbol的特性</h3><p><strong>1.独一无二</strong></p>
<p>直接使用<code>Symbol()</code>创建新的<code>symbol</code>变量，可选用一个字符串用于描述。当参数为对象时，将调用对象的<code>toString()</code>方法。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">var sym1 &#x3D; Symbol();  &#x2F;&#x2F; Symbol() </span><br><span class="line">  var sym2 &#x3D; Symbol(&#39;ConardLi&#39;);  &#x2F;&#x2F; Symbol(ConardLi)</span><br><span class="line">  var sym3 &#x3D; Symbol(&#39;ConardLi&#39;);  &#x2F;&#x2F; Symbol(ConardLi)</span><br><span class="line">  var sym4 &#x3D; Symbol(&#123;name:&#39;ConardLi&#39;&#125;); &#x2F;&#x2F; Symbol([object Object])</span><br><span class="line">  console.log(sym2 &#x3D;&#x3D;&#x3D; sym3);  &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>

<p>我们用两个相同的字符串创建两个<code>Symbol</code>变量，它们是不相等的，可见每个<code>Symbol</code>变量都是独一无二的。</p>
<p>如果我们想创造两个相等的<code>Symbol</code>变量，可以使用<code>Symbol.for(key)</code>。</p>
<blockquote>
<p>使用给定的key搜索现有的symbol，如果找到则返回该symbol。否则将使用给定的key在全局symbol注册表中创建一个新的symbol。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var sym1 &#x3D; Symbol.for(&#39;ConardLi&#39;);</span><br><span class="line">  var sym2 &#x3D; Symbol.for(&#39;ConardLi&#39;);</span><br><span class="line">  console.log(sym1 &#x3D;&#x3D;&#x3D; sym2); &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p><strong>2.原始类型</strong></p>
<p>注意是使用<code>Symbol()</code>函数创建<code>symbol</code>变量，并非使用构造函数，使用<code>new</code>操作符会直接报错。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">new Symbol(); &#x2F;&#x2F; Uncaught TypeError: Symbol is not a constructor</span><br></pre></td></tr></table></figure>

<p>我们可以使用<code>typeof</code>运算符判断一个<code>Symbol</code>类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">typeof Symbol() &#x3D;&#x3D;&#x3D; &#39;symbol&#39;</span><br><span class="line">  typeof Symbol(&#39;ConardLi&#39;) &#x3D;&#x3D;&#x3D; &#39;symbol&#39;</span><br></pre></td></tr></table></figure>

<p><strong>3.不可枚举</strong></p>
<p>当使用<code>Symbol</code>作为对象属性时，可以保证对象不会出现重名属性，调用<code>for...in</code>不能将其枚举出来，另外调用<code>Object.getOwnPropertyNames、Object.keys()</code>也不能获取<code>Symbol</code>属性。</p>
<blockquote>
<p>可以调用Object.getOwnPropertySymbols()用于专门获取Symbol属性。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var obj &#x3D; &#123;</span><br><span class="line">    name:&#39;ConardLi&#39;,</span><br><span class="line">    [Symbol(&#39;name2&#39;)]:&#39;code秘密花园&#39;</span><br><span class="line">  &#125;</span><br><span class="line">  Object.getOwnPropertyNames(obj); &#x2F;&#x2F; [&quot;name&quot;]</span><br><span class="line">  Object.keys(obj); &#x2F;&#x2F; [&quot;name&quot;]</span><br><span class="line">  for (var i in obj) &#123;</span><br><span class="line">     console.log(i); &#x2F;&#x2F; name</span><br><span class="line">  &#125;</span><br><span class="line">  Object.getOwnPropertySymbols(obj) &#x2F;&#x2F; [Symbol(name)]</span><br></pre></td></tr></table></figure>

<h3 id="4-2-Symbol的应用场景"><a href="#4-2-Symbol的应用场景" class="headerlink" title="4.2 Symbol的应用场景"></a>4.2 Symbol的应用场景</h3><p>下面是几个<code>Symbol</code>在程序中的应用场景。</p>
<p><strong>应用一：防止XSS</strong></p>
<p>在<code>React</code>的<code>ReactElement</code>对象中，有一个<code>$$typeof</code>属性，它是一个<code>Symbol</code>类型的变量：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var REACT_ELEMENT_TYPE &#x3D;</span><br><span class="line">    (typeof Symbol &#x3D;&#x3D;&#x3D; &#39;function&#39; &amp;&amp; Symbol.for &amp;&amp; Symbol.for(&#39;react.element&#39;)) ||</span><br><span class="line">    0xeac7;</span><br></pre></td></tr></table></figure>

<p><code>ReactElement.isValidElement</code>函数用来判断一个React组件是否是有效的，下面是它的具体实现。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">ReactElement.isValidElement &#x3D; function (object) &#123;</span><br><span class="line">    return typeof object &#x3D;&#x3D;&#x3D; &#39;object&#39; &amp;&amp; object !&#x3D;&#x3D; null &amp;&amp; object.$$typeof &#x3D;&#x3D;&#x3D; REACT_ELEMENT_TYPE;</span><br><span class="line">  &#125;;</span><br></pre></td></tr></table></figure>

<p>可见<code>React</code>渲染时会把没有<code>$$typeof</code>标识，以及规则校验不通过的组件过滤掉。</p>
<p>如果你的服务器有一个漏洞，允许用户存储任意<code>JSON</code>对象， 而客户端代码需要一个字符串，这可能会成为一个问题：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; JSON</span><br><span class="line">  let expectedTextButGotJSON &#x3D; &#123;</span><br><span class="line">    type: &#39;div&#39;,</span><br><span class="line">    props: &#123;</span><br><span class="line">      dangerouslySetInnerHTML: &#123;</span><br><span class="line">        __html: &#39;&#x2F;* put your exploit here *&#x2F;&#39;</span><br><span class="line">      &#125;,</span><br><span class="line">    &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">  let message &#x3D; &#123; text: expectedTextButGotJSON &#125;;</span><br><span class="line">  &lt;p&gt;</span><br><span class="line">    &#123;message.text&#125;</span><br><span class="line">  &lt;&#x2F;p&gt;</span><br></pre></td></tr></table></figure>

<p>而<code>JSON</code>中不能存储<code>Symbol</code>类型的变量，这就是防止<code>XSS</code>的一种手段。</p>
<p><strong>应用二：私有属性</strong></p>
<p>借助<code>Symbol</code>类型的不可枚举，我们可以在类中模拟私有属性，控制变量读写：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">const privateField &#x3D; Symbol();</span><br><span class="line">  class myClass &#123;</span><br><span class="line">    constructor()&#123;</span><br><span class="line">      this[privateField] &#x3D; &#39;ConardLi&#39;;</span><br><span class="line">    &#125;</span><br><span class="line">    getField()&#123;</span><br><span class="line">      return this[privateField];</span><br><span class="line">    &#125;</span><br><span class="line">    setField(val)&#123;</span><br><span class="line">      this[privateField] &#x3D; val;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p><strong>应用三：防止属性污染</strong></p>
<p>在某些情况下，我们可能要为对象添加一个属性，此时就有可能造成属性覆盖，用<code>Symbol</code>作为对象属性可以保证永远不会出现同名属性。</p>
<p>例如下面的场景，我们模拟实现一个<code>call</code>方法：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">Function.prototype.myCall &#x3D; function (context) &#123;</span><br><span class="line">    if (typeof this !&#x3D;&#x3D; &#39;function&#39;) &#123;</span><br><span class="line">      return undefined; &#x2F;&#x2F; 用于防止 Function.prototype.myCall() 直接调用</span><br><span class="line">    &#125;</span><br><span class="line">    context &#x3D; context || window;</span><br><span class="line">    const fn &#x3D; Symbol();</span><br><span class="line">    context[fn] &#x3D; this;</span><br><span class="line">    const args &#x3D; [...arguments].slice(1);</span><br><span class="line">    const result &#x3D; context[fn](...args);</span><br><span class="line">    delete context[fn];</span><br><span class="line">    return result;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>我们需要在某个对象上临时调用一个方法，又不能造成属性污染，<code>Symbol</code>是一个很好的选择。</p>
<h2 id="五、不老实的Number类型"><a href="#五、不老实的Number类型" class="headerlink" title="五、不老实的Number类型"></a>五、不老实的Number类型</h2><p>为什么说<code>Number</code>类型不老实呢，相信大家都多多少少的在开发中遇到过小数计算不精确的问题，比如<code>0.1+0.2!==0.3</code>，下面我们来追本溯源，看看为什么会出现这种现象，以及该如何避免。</p>
<p>下面是我实现的一个简单的函数，用于判断两个小数进行加法运算是否精确：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line">function judgeFloat(n, m) &#123;</span><br><span class="line">    const binaryN &#x3D; n.toString(2);</span><br><span class="line">    const binaryM &#x3D; m.toString(2);</span><br><span class="line">    console.log(&#96;$&#123;n&#125;的二进制是    $&#123;binaryN&#125;&#96;);</span><br><span class="line">    console.log(&#96;$&#123;m&#125;的二进制是    $&#123;binaryM&#125;&#96;);</span><br><span class="line">    const MN &#x3D; m + n;</span><br><span class="line">    const accuracyMN &#x3D; (m * 100 + n * 100) &#x2F; 100;</span><br><span class="line">    const binaryMN &#x3D; MN.toString(2);</span><br><span class="line">    const accuracyBinaryMN &#x3D; accuracyMN.toString(2);</span><br><span class="line">    console.log(&#96;$&#123;n&#125;+$&#123;m&#125;的二进制是$&#123;binaryMN&#125;&#96;);</span><br><span class="line">    console.log(&#96;$&#123;accuracyMN&#125;的二进制是    $&#123;accuracyBinaryMN&#125;&#96;);</span><br><span class="line">    console.log(&#96;$&#123;n&#125;+$&#123;m&#125;的二进制再转成十进制是$&#123;to10(binaryMN)&#125;&#96;);</span><br><span class="line">    console.log(&#96;$&#123;accuracyMN&#125;的二进制是再转成十进制是$&#123;to10(accuracyBinaryMN)&#125;&#96;);</span><br><span class="line">    console.log(&#96;$&#123;n&#125;+$&#123;m&#125;在js中计算是$&#123;(to10(binaryMN) &#x3D;&#x3D;&#x3D; to10(accuracyBinaryMN)) ? &#39;&#39; : &#39;不&#39;&#125;准确的&#96;);</span><br><span class="line">  &#125;</span><br><span class="line">  function to10(n) &#123;</span><br><span class="line">    const pre &#x3D; (n.split(&#39;.&#39;)[0] - 0).toString(2);</span><br><span class="line">    const arr &#x3D; n.split(&#39;.&#39;)[1].split(&#39;&#39;);</span><br><span class="line">    let i &#x3D; 0;</span><br><span class="line">    let result &#x3D; 0;</span><br><span class="line">    while (i &lt; arr.length) &#123;</span><br><span class="line">      result +&#x3D; arr[i] * Math.pow(2, -(i + 1));</span><br><span class="line">      i++;</span><br><span class="line">    &#125;</span><br><span class="line">    return result;</span><br><span class="line">  &#125;</span><br><span class="line">  judgeFloat(0.1, 0.2);</span><br><span class="line">  judgeFloat(0.6, 0.7);</span><br></pre></td></tr></table></figure>

<p><img data-src="https://lsqimg-1257917459.cos-website.ap-beijing.myqcloud.com/blog/%E4%BA%8C%E8%BF%9B%E5%88%B63.png" alt="image"></p>
<h3 id="5-1-精度丢失"><a href="#5-1-精度丢失" class="headerlink" title="5.1 精度丢失"></a>5.1 精度丢失</h3><p>计算机中所有的数据都是以<code>二进制</code>存储的，所以在计算时计算机要把数据先转换成<code>二进制</code>进行计算，然后在把计算结果转换成<code>十进制</code>。</p>
<p>由上面的代码不难看出，在计算<code>0.1+0.2</code>时，<code>二进制</code>计算发生了精度丢失，导致再转换成<code>十进制</code>后和预计的结果不符。</p>
<h3 id="5-2-对结果的分析—更多的问题"><a href="#5-2-对结果的分析—更多的问题" class="headerlink" title="5.2 对结果的分析—更多的问题"></a>5.2 对结果的分析—更多的问题</h3><p><code>0.1</code>和<code>0.2</code>的二进制都是以1100无限循环的小数，下面逐个来看JS帮我们计算所得的结果：</p>
<p><strong>0.1的二进制</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.0001100110011001100110011001100110011001100110011001101</span><br></pre></td></tr></table></figure>

<p><strong>0.2的二进制</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.001100110011001100110011001100110011001100110011001101</span><br></pre></td></tr></table></figure>

<p><strong>理论上讲，由上面的结果相加应该：</strong>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.0100110011001100110011001100110011001100110011001100111</span><br></pre></td></tr></table></figure>

<p><strong>实际JS计算得到的0.1+0.2的二进制</strong></p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.0100110011001100110011001100110011001100110011001101</span><br></pre></td></tr></table></figure>

<p>看到这里你可能会产生更多的问题：</p>
<blockquote>
<p>为什么 js计算出的 0.1的二进制 是这么多位而不是更多位？？？</p>
</blockquote>
<blockquote>
<p>为什么 js计算的（0.1+0.2）的二进制和我们自己计算的（0.1+0.2）的二进制结果不一样呢？？？</p>
</blockquote>
<blockquote>
<p>为什么 0.1的二进制 + 0.2的二进制 != 0.3的二进制？？？</p>
</blockquote>
<h3 id="5-3-js对二进制小数的存储方式"><a href="#5-3-js对二进制小数的存储方式" class="headerlink" title="5.3 js对二进制小数的存储方式"></a>5.3 js对二进制小数的存储方式</h3><p>小数的<code>二进制</code>大多数都是无限循环的，<code>JavaScript</code>是怎么来存储他们的呢？</p>
<p>在<a href="http://www.ecma-international.org/ecma-262/5.1/#sec-4.3.19" target="_blank" rel="noopener">ECMAScript®语言规范</a>中可以看到，<code>ECMAScript</code>中的<code>Number</code>类型遵循<code>IEEE 754</code>标准。使用64位固定长度来表示。</p>
<p>事实上有很多语言的数字类型都遵循这个标准，例如<code>JAVA</code>,所以很多语言同样有着上面同样的问题。</p>
<p>所以下次遇到这种问题不要上来就喷<code>JavaScript</code>…</p>
<p>有兴趣可以看看下这个网站<a href="http://0.30000000000000004.com/" target="_blank" rel="noopener">0.30000000000000004.com/</a>，是的，你没看错，就是<a href="http://0.30000000000000004.com/" target="_blank" rel="noopener">0.30000000000000004.com/</a>！！！</p>
<h3 id="5-4-IEEE-754"><a href="#5-4-IEEE-754" class="headerlink" title="5.4 IEEE 754"></a>5.4 IEEE 754</h3><p><code>IEEE754</code>标准包含一组实数的二进制表示法。它有三部分组成：</p>
<ul>
<li><p>符号位</p>
</li>
<li><p>指数位</p>
</li>
<li><p>尾数位</p>
</li>
</ul>
<p>三种精度的浮点数各个部分位数如下：</p>
<p><img data-src="https://lsqimg-1257917459.cos-website.ap-beijing.myqcloud.com/blog/%E4%BA%8C%E8%BF%9B%E5%88%B61.png" alt="image"></p>
<p><code>JavaScript</code>使用的是64位双精度浮点数编码，所以它的<code>符号位</code>占<code>1</code>位，指数位占<code>11</code>位，尾数位占<code>52</code>位。</p>
<p>下面我们在理解下什么是<code>符号位</code>、<code>指数位</code>、<code>尾数位</code>，以<code>0.1</code>为例：</p>
<p>它的二进制为：<code>0.0001100110011001100...</code></p>
<p>为了节省存储空间，在计算机中它是以科学计数法表示的，也就是</p>
<p><code>1.100110011001100...</code> X 2-4</p>
<p>如果这里不好理解可以想一下十进制的数：</p>
<p><code>1100</code>的科学计数法为<code>11</code> X 102</p>
<p>所以：</p>
<p><img data-src="https://lsqimg-1257917459.cos-website.ap-beijing.myqcloud.com/blog/%E4%BA%8C%E8%BF%9B%E5%88%B62.png" alt="image"></p>
<p><code>符号位</code>就是标识正负的，<code>1</code>表示<code>负</code>，<code>0</code>表示<code>正</code>；</p>
<p><code>指数位</code>存储科学计数法的指数；</p>
<p><code>尾数位</code>存储科学计数法后的有效数字；</p>
<p>所以我们通常看到的二进制，其实是计算机实际存储的尾数位。</p>
<h3 id="5-5-js中的toString-2"><a href="#5-5-js中的toString-2" class="headerlink" title="5.5 js中的toString(2)"></a>5.5 js中的toString(2)</h3><p>由于尾数位只能存储<code>52</code>个数字，这就能解释<code>toString(2)</code>的执行结果了：</p>
<p>如果计算机没有存储空间的限制，那么<code>0.1</code>的<code>二进制</code>应该是：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.00011001100110011001100110011001100110011001100110011001...</span><br></pre></td></tr></table></figure>

<p>科学计数法尾数位</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">1.1001100110011001100110011001100110011001100110011001...</span><br></pre></td></tr></table></figure>

<p>但是由于限制，有效数字第<code>53</code>位及以后的数字是不能存储的，它遵循，如果是<code>1</code>就向前一位进<code>1</code>，如果是<code>0</code>就舍弃的原则。</p>
<p>0.1的二进制科学计数法第53位是1，所以就有了下面的结果：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">0.0001100110011001100110011001100110011001100110011001101</span><br></pre></td></tr></table></figure>

<p><code>0.2</code>有着同样的问题，其实正是由于这样的存储，在这里有了精度丢失，导致了<code>0.1+0.2!=0.3</code>。</p>
<p>事实上有着同样精度问题的计算还有很多，我们无法把他们都记下来，所以当程序中有数字计算时，我们最好用工具库来帮助我们解决，下面是两个推荐使用的开源库：</p>
<ul>
<li><a href="https://github.com/nefe/number-precision" target="_blank" rel="noopener">number-precision</a></li>
<li><a href="https://github.com/josdejong/mathjs/" target="_blank" rel="noopener">mathjs/</a></li>
</ul>
<h3 id="5-6-JavaScript能表示的最大数字"><a href="#5-6-JavaScript能表示的最大数字" class="headerlink" title="5.6 JavaScript能表示的最大数字"></a>5.6 JavaScript能表示的最大数字</h3><p>由与<code>IEEE 754</code>双精度64位规范的限制：</p>
<p><code>指数位</code>能表示的最大数字：<code>1023</code>(十进制)</p>
<p><code>尾数位</code>能表达的最大数字即尾数位都位<code>1</code>的情况</p>
<p>所以JavaScript能表示的最大数字即位</p>
<p><code>1.111...</code>X 21023 这个结果转换成十进制是<code>1.7976931348623157e+308</code>,这个结果即为<code>Number.MAX_VALUE</code>。</p>
<h3 id="5-7-最大安全数字"><a href="#5-7-最大安全数字" class="headerlink" title="5.7 最大安全数字"></a>5.7 最大安全数字</h3><p>JavaScript中<code>Number.MAX_SAFE_INTEGER</code>表示最大安全数字,计算结果是<code>9007199254740991</code>，即在这个数范围内不会出现精度丢失（小数除外）,这个数实际上是<code>1.111...</code>X 252。</p>
<p>我们同样可以用一些开源库来处理大整数：</p>
<ul>
<li><a href="https://github.com/justmoon/node-bignum" target="_blank" rel="noopener">node-bignum</a></li>
<li><a href="https://github.com/substack/node-bigint" target="_blank" rel="noopener">node-bigint</a></li>
</ul>
<p>其实官方也考虑到了这个问题，<code>bigInt</code>类型在<code>es10</code>中被提出，现在<code>Chrome</code>中已经可以使用，使用<code>bigInt</code>可以操作超过最大安全数字的数字。</p>
<h2 id="六、还有哪些引用类型"><a href="#六、还有哪些引用类型" class="headerlink" title="六、还有哪些引用类型"></a>六、还有哪些引用类型</h2><blockquote>
<p>在<code>ECMAScript</code>中，引用类型是一种数据结构，用于将数据和功能组织在一起。</p>
</blockquote>
<p>我们通常所说的对象，就是某个特定引用类型的实例。</p>
<p>在<code>ECMAScript</code>关于类型的定义中，只给出了<code>Object</code>类型，实际上，我们平时使用的很多引用类型的变量，并不是由<code>Object</code>构造的，但是它们原型链的终点都是<code>Object</code>，这些类型都属于引用类型。</p>
<ul>
<li><code>Array</code> 数组</li>
<li><code>Date</code> 日期</li>
<li><code>RegExp</code> 正则</li>
<li><code>Function</code> 函数</li>
</ul>
<h3 id="6-1-包装类型"><a href="#6-1-包装类型" class="headerlink" title="6.1 包装类型"></a>6.1 包装类型</h3><p>为了便于操作基本类型值，<code>ECMAScript</code>还提供了几个特殊的引用类型，他们是基本类型的包装类型：</p>
<ul>
<li><code>Boolean</code></li>
<li><code>Number</code></li>
<li><code>String</code></li>
</ul>
<p>注意包装类型和原始类型的区别：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">true &#x3D;&#x3D;&#x3D; new Boolean(true); &#x2F;&#x2F; false</span><br><span class="line">  123 &#x3D;&#x3D;&#x3D; new Number(123); &#x2F;&#x2F; false</span><br><span class="line">  &#39;ConardLi&#39; &#x3D;&#x3D;&#x3D; new String(&#39;ConardLi&#39;); &#x2F;&#x2F; false</span><br><span class="line">  console.log(typeof new String(&#39;ConardLi&#39;)); &#x2F;&#x2F; object</span><br><span class="line">  console.log(typeof &#39;ConardLi&#39;); &#x2F;&#x2F; string</span><br></pre></td></tr></table></figure>

<blockquote>
<p>引用类型和包装类型的主要区别就是对象的生存期，使用new操作符创建的引用类型的实例，在执行流离开当前作用域之前都一直保存在内存中，而自基本类型则只存在于一行代码的执行瞬间，然后立即被销毁，这意味着我们不能在运行时为基本类型添加属性和方法。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var name &#x3D; &#39;ConardLi&#39;</span><br><span class="line">  name.color &#x3D; &#39;red&#39;;</span><br><span class="line">  console.log(name.color); &#x2F;&#x2F; undefined</span><br></pre></td></tr></table></figure>

<h3 id="6-2-装箱和拆箱"><a href="#6-2-装箱和拆箱" class="headerlink" title="6.2 装箱和拆箱"></a>6.2 装箱和拆箱</h3><ul>
<li><p>装箱转换：把基本类型转换为对应的包装类型</p>
</li>
<li><p>拆箱操作：把引用类型转换为基本类型</p>
</li>
</ul>
<p>既然原始类型不能扩展属性和方法，那么我们是如何使用原始类型调用方法的呢？</p>
<p>每当我们操作一个基础类型时，后台就会自动创建一个包装类型的对象，从而让我们能够调用一些方法和属性，例如下面的代码：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">var name &#x3D; &quot;ConardLi&quot;;</span><br><span class="line">  var name2 &#x3D; name.substring(2);</span><br></pre></td></tr></table></figure>

<p>实际上发生了以下几个过程：</p>
<ul>
<li>创建一个<code>String</code>的包装类型实例</li>
<li>在实例上调用<code>substring</code>方法</li>
<li>销毁实例</li>
</ul>
<p>也就是说，我们使用基本类型调用方法，就会自动进行装箱和拆箱操作，相同的，我们使用<code>Number</code>和<code>Boolean</code>类型时，也会发生这个过程。</p>
<p>从引用类型到基本类型的转换，也就是拆箱的过程中，会遵循<code>ECMAScript规范</code>规定的<code>toPrimitive</code>原则，一般会调用引用类型的<code>valueOf</code>和<code>toString</code>方法，你也可以直接重写<code>toPeimitive</code>方法。一般转换成不同类型的值遵循的原则不同，例如：</p>
<ul>
<li>引用类型转换为<code>Number</code>类型，先调用<code>valueOf</code>，再调用<code>toString</code></li>
<li>引用类型转换为<code>String</code>类型，先调用<code>toString</code>，再调用<code>valueOf</code></li>
</ul>
<p>若<code>valueOf</code>和<code>toString</code>都不存在，或者没有返回基本类型，则抛出<code>TypeError</code>异常。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line">const obj &#x3D; &#123;</span><br><span class="line">    valueOf: () &#x3D;&gt; &#123; console.log(&#39;valueOf&#39;); return 123; &#125;,</span><br><span class="line">    toString: () &#x3D;&gt; &#123; console.log(&#39;toString&#39;); return &#39;ConardLi&#39;; &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">  console.log(obj - 1);   &#x2F;&#x2F; valueOf   122</span><br><span class="line">  console.log(&#96;$&#123;obj&#125;ConardLi&#96;); &#x2F;&#x2F; toString  ConardLiConardLi</span><br><span class="line">  </span><br><span class="line">  const obj2 &#x3D; &#123;</span><br><span class="line">    [Symbol.toPrimitive]: () &#x3D;&gt; &#123; console.log(&#39;toPrimitive&#39;); return 123; &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">  console.log(obj2 - 1);   &#x2F;&#x2F; valueOf   122</span><br><span class="line">  </span><br><span class="line">  const obj3 &#x3D; &#123;</span><br><span class="line">    valueOf: () &#x3D;&gt; &#123; console.log(&#39;valueOf&#39;); return &#123;&#125;; &#125;,</span><br><span class="line">    toString: () &#x3D;&gt; &#123; console.log(&#39;toString&#39;); return &#123;&#125;; &#125;,</span><br><span class="line">  &#125;;</span><br><span class="line">  console.log(obj3 - 1);  </span><br><span class="line">  &#x2F;&#x2F; valueOf  </span><br><span class="line">  &#x2F;&#x2F; toString</span><br><span class="line">  &#x2F;&#x2F; TypeError</span><br></pre></td></tr></table></figure>

<p>除了程序中的自动拆箱和自动装箱，我们还可以手动进行拆箱和装箱操作。我们可以直接调用包装类型的<code>valueOf</code>或<code>toString</code>，实现拆箱操作：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">var num &#x3D;new Number(&quot;123&quot;);  </span><br><span class="line">  console.log( typeof num.valueOf() ); &#x2F;&#x2F;number</span><br><span class="line">  console.log( typeof num.toString() ); &#x2F;&#x2F;string</span><br></pre></td></tr></table></figure>

<h2 id="七、类型转换"><a href="#七、类型转换" class="headerlink" title="七、类型转换"></a>七、类型转换</h2><p>因为<code>JavaScript</code>是弱类型的语言，所以类型转换发生非常频繁，上面我们说的装箱和拆箱其实就是一种类型转换。</p>
<p>类型转换分为两种，隐式转换即程序自动进行的类型转换，强制转换即我们手动进行的类型转换。</p>
<p>强制转换这里就不再多提及了，下面我们来看看让人头疼的可能发生隐式类型转换的几个场景，以及如何转换：</p>
<h3 id="7-1-类型转换规则"><a href="#7-1-类型转换规则" class="headerlink" title="7.1 类型转换规则"></a>7.1 类型转换规则</h3><p>如果发生了隐式转换，那么各种类型互转符合下面的规则：</p>
<p><img data-src="http://cloud.asenper.cn//20200715090411.webp" alt=""></p>
<h3 id="7-2-if语句和逻辑语句"><a href="#7-2-if语句和逻辑语句" class="headerlink" title="7.2 if语句和逻辑语句"></a>7.2 if语句和逻辑语句</h3><p>在<code>if</code>语句和逻辑语句中，如果只有单个变量，会先将变量转换为<code>Boolean</code>值，只有下面几种情况会转换成<code>false</code>，其余被转换成<code>true</code>：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">null</span><br><span class="line">  undefined</span><br><span class="line">  &#39;&#39;</span><br><span class="line">  NaN</span><br><span class="line">  0</span><br><span class="line">  false</span><br></pre></td></tr></table></figure>

<h3 id="7-3-各种运数学算符"><a href="#7-3-各种运数学算符" class="headerlink" title="7.3 各种运数学算符"></a>7.3 各种运数学算符</h3><p>我们在对各种非<code>Number</code>类型运用数学运算符(<code>- * /</code>)时，会先将非<code>Number</code>类型转换为<code>Number</code>类型;</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">1 - true &#x2F;&#x2F; 0</span><br><span class="line">  1 - null &#x2F;&#x2F;  1</span><br><span class="line">  1 * undefined &#x2F;&#x2F;  NaN</span><br><span class="line">  2 * [&#39;5&#39;] &#x2F;&#x2F;  10</span><br></pre></td></tr></table></figure>

<p>注意<code>+</code>是个例外，执行<code>+</code>操作符时：</p>
<ul>
<li>1.当一侧为<code>String</code>类型，被识别为字符串拼接，并会优先将另一侧转换为字符串类型。</li>
<li>2.当一侧为<code>Number</code>类型，另一侧为原始类型，则将原始类型转换为<code>Number</code>类型。</li>
<li>3.当一侧为<code>Number</code>类型，另一侧为引用类型，将引用类型和<code>Number</code>类型转换成字符串后拼接。</li>
</ul>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">123 + &#39;123&#39; &#x2F;&#x2F; 123123   （规则1）</span><br><span class="line">  123 + null  &#x2F;&#x2F; 123    （规则2）</span><br><span class="line">  123 + true &#x2F;&#x2F; 124    （规则2）</span><br><span class="line">  123 + &#123;&#125;  &#x2F;&#x2F; 123[object Object]    （规则3）</span><br></pre></td></tr></table></figure>

<h3 id="7-4"><a href="#7-4" class="headerlink" title="7.4 =="></a>7.4 ==</h3><p>使用<code>==</code>时，若两侧类型相同，则比较结果和<code>===</code>相同，否则会发生隐式转换，使用<code>==</code>时发生的转换可以分为几种不同的情况（只考虑两侧类型不同）：</p>
<ul>
<li><strong>1.NaN</strong></li>
</ul>
<p><code>NaN</code>和其他任何类型比较永远返回<code>false</code>(包括和他自己)。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">NaN &#x3D;&#x3D; NaN &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>2.Boolean</strong></li>
</ul>
<p><code>Boolean</code>和其他任何类型比较，<code>Boolean</code>首先被转换为<code>Number</code>类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">true &#x3D;&#x3D; 1  &#x2F;&#x2F; true </span><br><span class="line">  true &#x3D;&#x3D; &#39;2&#39;  &#x2F;&#x2F; false</span><br><span class="line">  true &#x3D;&#x3D; [&#39;1&#39;]  &#x2F;&#x2F; true</span><br><span class="line">  true &#x3D;&#x3D; [&#39;2&#39;]  &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>

<blockquote>
<p>这里注意一个可能会弄混的点：<code>undefined、null</code>和<code>Boolean</code>比较，虽然<code>undefined、null</code>和<code>false</code>都很容易被想象成假值，但是他们比较结果是<code>false</code>，原因是<code>false</code>首先被转换成<code>0</code>：</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">undefined &#x3D;&#x3D; false &#x2F;&#x2F; false</span><br><span class="line">  null &#x3D;&#x3D; false &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>3.String和Number</strong></li>
</ul>
<p><code>String</code>和<code>Number</code>比较，先将<code>String</code>转换为<code>Number</code>类型。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">123 &#x3D;&#x3D; &#39;123&#39; &#x2F;&#x2F; true</span><br><span class="line">  &#39;&#39; &#x3D;&#x3D; 0 &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>4.null和undefined</strong></li>
</ul>
<p><code>null == undefined</code>比较结果是<code>true</code>，除此之外，<code>null、undefined</code>和其他任何结果的比较值都为<code>false</code>。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">null &#x3D;&#x3D; undefined &#x2F;&#x2F; true</span><br><span class="line">  null &#x3D;&#x3D; &#39;&#39; &#x2F;&#x2F; false</span><br><span class="line">  null &#x3D;&#x3D; 0 &#x2F;&#x2F; false</span><br><span class="line">  null &#x3D;&#x3D; false &#x2F;&#x2F; false</span><br><span class="line">  undefined &#x3D;&#x3D; &#39;&#39; &#x2F;&#x2F; false</span><br><span class="line">  undefined &#x3D;&#x3D; 0 &#x2F;&#x2F; false</span><br><span class="line">  undefined &#x3D;&#x3D; false &#x2F;&#x2F; false</span><br></pre></td></tr></table></figure>

<ul>
<li><strong>5.原始类型和引用类型</strong></li>
</ul>
<p>当原始类型和引用类型做比较时，对象类型会依照<code>ToPrimitive</code>规则转换为原始类型:</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#39;[object Object]&#39; &#x3D;&#x3D; &#123;&#125; &#x2F;&#x2F; true</span><br><span class="line">  &#39;1,2,3&#39; &#x3D;&#x3D; [1, 2, 3] &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p>来看看下面这个比较：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[] &#x3D;&#x3D; ![] &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p><code>!</code>的优先级高于<code>==</code>，<code>![]</code>首先会被转换为<code>false</code>，然后根据上面第二点，<code>false</code>转换成<code>Number</code>类型<code>0</code>，左侧<code>[]</code>转换为<code>0</code>，两侧比较相等。</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[null] &#x3D;&#x3D; false &#x2F;&#x2F; true</span><br><span class="line">  [undefined] &#x3D;&#x3D; false &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p>根据数组的<code>ToPrimitive</code>规则，数组元素为<code>null</code>或<code>undefined</code>时，该元素被当做空字符串处理，所以<code>[null]、[undefined]</code>都会被转换为<code>0</code>。</p>
<p>所以，说了这么多，推荐使用<code>===</code>来判断两个值是否相等…</p>
<h3 id="7-5-一道有意思的面试题"><a href="#7-5-一道有意思的面试题" class="headerlink" title="7.5 一道有意思的面试题"></a>7.5 一道有意思的面试题</h3><p>一道经典的面试题，如何让：<code>a == 1 &amp;&amp; a == 2 &amp;&amp; a == 3</code>。</p>
<p>根据上面的拆箱转换，以及<code>==</code>的隐式转换，我们可以轻松写出答案：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">const a &#x3D; &#123;</span><br><span class="line">     value:[3,2,1],</span><br><span class="line">     valueOf: function () &#123;return this.value.pop(); &#125;,</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<h2 id="八、判断JavaScript数据类型的方式"><a href="#八、判断JavaScript数据类型的方式" class="headerlink" title="八、判断JavaScript数据类型的方式"></a>八、判断JavaScript数据类型的方式</h2><h3 id="8-1-typeof"><a href="#8-1-typeof" class="headerlink" title="8.1 typeof"></a>8.1 typeof</h3><p><strong>适用场景</strong></p>
<p><code>typeof</code>操作符可以准确判断一个变量是否为下面几个原始类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">typeof &#39;ConardLi&#39;  &#x2F;&#x2F; string</span><br><span class="line">  typeof 123  &#x2F;&#x2F; number</span><br><span class="line">  typeof true  &#x2F;&#x2F; boolean</span><br><span class="line">  typeof Symbol()  &#x2F;&#x2F; symbol</span><br><span class="line">  typeof undefined  &#x2F;&#x2F; undefined</span><br></pre></td></tr></table></figure>

<p>你还可以用它来判断函数类型：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">typeof function()&#123;&#125;  &#x2F;&#x2F; function</span><br></pre></td></tr></table></figure>

<p><strong>不适用场景</strong></p>
<p>当你用<code>typeof</code>来判断引用类型时似乎显得有些乏力了：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">typeof [] &#x2F;&#x2F; object</span><br><span class="line">  typeof &#123;&#125; &#x2F;&#x2F; object</span><br><span class="line">  typeof new Date() &#x2F;&#x2F; object</span><br><span class="line">  typeof &#x2F;^\d*$&#x2F;; &#x2F;&#x2F; object</span><br></pre></td></tr></table></figure>

<p>除函数外所有的引用类型都会被判定为<code>object</code>。</p>
<p>另外<code>typeof null === &#39;object&#39;</code>也会让人感到头痛，这是在<code>JavaScript</code>初版就流传下来的<code>bug</code>，后面由于修改会造成大量的兼容问题就一直没有被修复…</p>
<h3 id="8-2-instanceof"><a href="#8-2-instanceof" class="headerlink" title="8.2 instanceof"></a>8.2 instanceof</h3><p><code>instanceof</code>操作符可以帮助我们判断引用类型具体是什么类型的对象：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[] instanceof Array &#x2F;&#x2F; true</span><br><span class="line">  new Date() instanceof Date &#x2F;&#x2F; true</span><br><span class="line">  new RegExp() instanceof RegExp &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p>我们先来回顾下原型链的几条规则：</p>
<ul>
<li>1.所有引用类型都具有对象特性，即可以自由扩展属性</li>
<li>2.所有引用类型都具有一个<code>__proto__</code>（隐式原型）属性，是一个普通对象</li>
<li>3.所有的函数都具有<code>prototype</code>（显式原型）属性，也是一个普通对象</li>
<li>4.所有引用类型<code>__proto__</code>值指向它构造函数的<code>prototype</code></li>
<li>5.当试图得到一个对象的属性时，如果变量本身没有这个属性，则会去他的<code>__proto__</code>中去找</li>
</ul>
<p><code>[] instanceof Array</code>实际上是判断<code>Array.prototype</code>是否在<code>[]</code>的原型链上。</p>
<p>所以，使用<code>instanceof</code>来检测数据类型，不会很准确，这不是它设计的初衷：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[] instanceof Object &#x2F;&#x2F; true</span><br><span class="line">  function()&#123;&#125;  instanceof Object &#x2F;&#x2F; true</span><br></pre></td></tr></table></figure>

<p>另外，使用<code>instanceof</code>也不能检测基本数据类型，所以<code>instanceof</code>并不是一个很好的选择。</p>
<h3 id="8-3-toString"><a href="#8-3-toString" class="headerlink" title="8.3 toString"></a>8.3 toString</h3><p>上面我们在拆箱操作中提到了<code>toString</code>函数，我们可以调用它实现从引用类型的转换。</p>
<blockquote>
<p>每一个引用类型都有<code>toString</code>方法，默认情况下，<code>toString()</code>方法被每个<code>Object</code>对象继承。如果此方法在自定义对象中未被覆盖，<code>toString()</code> 返回 <code>&quot;[object type]&quot;</code>，其中<code>type</code>是对象的类型。</p>
</blockquote>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">const obj &#x3D; &#123;&#125;;</span><br><span class="line">  obj.toString() &#x2F;&#x2F; [object Object]</span><br></pre></td></tr></table></figure>

<p>注意，上面提到了<code>如果此方法在自定义对象中未被覆盖</code>，<code>toString</code>才会达到预想的效果，事实上，大部分引用类型比如<code>Array、Date、RegExp</code>等都重写了<code>toString</code>方法。</p>
<p>我们可以直接调用<code>Object</code>原型上未被覆盖的<code>toString()</code>方法，使用<code>call</code>来改变<code>this</code>指向来达到我们想要的效果。</p>
<p><img data-src="http://cloud.asenper.cn//20200715090458.webp" alt=""></p>
<h3 id="8-4-jquery"><a href="#8-4-jquery" class="headerlink" title="8.4 jquery"></a>8.4 jquery</h3><p>我们来看看<code>jquery</code>源码中如何进行类型判断：</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line">var class2type &#x3D; &#123;&#125;;</span><br><span class="line">  jQuery.each( &quot;Boolean Number String Function Array Date RegExp Object Error Symbol&quot;.split( &quot; &quot; ),</span><br><span class="line">  function( i, name ) &#123;</span><br><span class="line">    class2type[ &quot;[object &quot; + name + &quot;]&quot; ] &#x3D; name.toLowerCase();</span><br><span class="line">  &#125; );</span><br><span class="line">  </span><br><span class="line">  type: function( obj ) &#123;</span><br><span class="line">    if ( obj &#x3D;&#x3D; null ) &#123;</span><br><span class="line">      return obj + &quot;&quot;;</span><br><span class="line">    &#125;</span><br><span class="line">    return typeof obj &#x3D;&#x3D;&#x3D; &quot;object&quot; || typeof obj &#x3D;&#x3D;&#x3D; &quot;function&quot; ?</span><br><span class="line">      class2type[Object.prototype.toString.call(obj) ] || &quot;object&quot; :</span><br><span class="line">      typeof obj;</span><br><span class="line">  &#125;</span><br><span class="line">  </span><br><span class="line">  isFunction: function( obj ) &#123;</span><br><span class="line">      return jQuery.type(obj) &#x3D;&#x3D;&#x3D; &quot;function&quot;;</span><br><span class="line">  &#125;</span><br></pre></td></tr></table></figure>

<p>原始类型直接使用<code>typeof</code>，引用类型使用<code>Object.prototype.toString.call</code>取得类型，借助一个<code>class2type</code>对象将字符串多余的代码过滤掉，例如<code>[object function]</code>将得到<code>array</code>，然后在后面的类型判断，如<code>isFunction</code>直接可以使用<code>jQuery.type(obj) === &quot;function&quot;</code>这样的判断。</p>
<h2 id="参考"><a href="#参考" class="headerlink" title="参考"></a>参考</h2><ul>
<li><a href="http://www.ecma-international.org/ecma-262/9.0/index.html" target="_blank" rel="noopener">www.ecma-international.org/ecma-262/9.…</a></li>
<li><a href="https://while.dev/articles/explaining-truthy-falsy-null-0-and-undefined-in-typescript/" target="_blank" rel="noopener">while.dev/articles/ex…</a></li>
<li><a href="https://github.com/mqyqingfeng/Blog/issues/28" target="_blank" rel="noopener">github.com/mqyqingfeng…</a></li>
<li><a href="https://juejin.im/post/5bc5c752f265da0a9a399a62" target="_blank" rel="noopener">juejin.im/post/5bc5c7…</a></li>
<li><a href="https://juejin.im/post/5bbda2b36fb9a05cfd27f55e" target="_blank" rel="noopener">juejin.im/post/5bbda2…</a></li>
<li>《JS高级程序设计》</li>
</ul>
<h2 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h2><p>希望你阅读本篇文章后可以达到以下几点：</p>
<ul>
<li>了解<code>JavaScript</code>中的变量在内存中的具体存储形式，可对应实际场景</li>
<li>搞懂小数计算不精确的底层原因</li>
<li>了解可能发生隐式类型转换的场景以及转换原则</li>
<li>掌握判断<code>JavaScript</code>数据类型的方式和底层原理</li>
</ul>
<p>转发 <a href="https://juejin.im/post/5cec1bcff265da1b8f1aa08f" target="_blank" rel="noopener">https://juejin.im/post/5cec1bcff265da1b8f1aa08f</a></p>

    </div>

    
    
    
      
  <div class="popular-posts-header">相关文章</div>
  <ul class="popular-posts">
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\08\08\http基础巩固\" rel="bookmark">http基础巩固</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\06\28\visibilitychange监听浏览器标签页是否显示\" rel="bookmark">visibilitychange监听浏览器标签页是否显示</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\01\02\一次弄懂EventLoop\" rel="bookmark">一次弄懂EventLoop</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\01\13\创建对象的几种方式\" rel="bookmark">创建对象的几种方式</a></div>
    </li>
    <li class="popular-posts-item">
      <div class="popular-posts-title"><a href="\2020\01\14\promise、async、await与eventLoop\" rel="bookmark">promise、async、await与eventLoop</a></div>
    </li>
  </ul>
<div>
    
        <div style="text-align:center;color: #333;font-size:14px;">-------------本文结束 <i class="fa fa-hand-peace"></i> 感谢您的阅读-------------</div>
    
</div>

        <div class="reward-container">
  <div>感谢您嘞支持.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://asenper.gitee.io/images/wechatpay.jpg" alt="ZJT 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://asenper.gitee.io/images/alipay.jpg" alt="ZJT 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZJT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.asenper.cn/2020/01/12/%E5%8F%98%E9%87%8F%E5%92%8C%E7%B1%BB%E5%9E%8B/" title="JS变量和类型(转)">http://blog.asenper.cn/2020/01/12/变量和类型/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/JS/" rel="tag"><i class="fa fa-tag"></i> JS</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/01/13/%E5%88%9B%E5%BB%BA%E5%AF%B9%E8%B1%A1%E7%9A%84%E5%87%A0%E7%A7%8D%E6%96%B9%E5%BC%8F/" rel="prev" class="prev" title="创建对象的几种方式">
      <span> 上一篇：创建对象的几种方式 </span>
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/01/12/JS%E7%B1%BB%E5%9E%8B%E5%88%A4%E6%96%AD/" rel="next" class="next" title="JS类型判断">
      <span> 下一篇：JS类型判断 </span>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#导读"><span class="nav-number">1.</span> <span class="nav-text">导读</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#一、JavaScript数据类型"><span class="nav-number">2.</span> <span class="nav-text">一、JavaScript数据类型</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#二、为什么区分原始类型和对象类型"><span class="nav-number">3.</span> <span class="nav-text">二、为什么区分原始类型和对象类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-不可变性"><span class="nav-number">3.1.</span> <span class="nav-text">2.1 不可变性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-引用类型"><span class="nav-number">3.2.</span> <span class="nav-text">2.2 引用类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3-复制"><span class="nav-number">3.3.</span> <span class="nav-text">2.3 复制</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-4-比较"><span class="nav-number">3.4.</span> <span class="nav-text">2.4 比较</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-5-值传递和引用传递"><span class="nav-number">3.5.</span> <span class="nav-text">2.5 值传递和引用传递</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#三、分不清的null和undefined"><span class="nav-number">4.</span> <span class="nav-text">三、分不清的null和undefined</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#四、不太熟的Symbol类型"><span class="nav-number">5.</span> <span class="nav-text">四、不太熟的Symbol类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#4-1-Symbol的特性"><span class="nav-number">5.1.</span> <span class="nav-text">4.1 Symbol的特性</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#4-2-Symbol的应用场景"><span class="nav-number">5.2.</span> <span class="nav-text">4.2 Symbol的应用场景</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#五、不老实的Number类型"><span class="nav-number">6.</span> <span class="nav-text">五、不老实的Number类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#5-1-精度丢失"><span class="nav-number">6.1.</span> <span class="nav-text">5.1 精度丢失</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-2-对结果的分析—更多的问题"><span class="nav-number">6.2.</span> <span class="nav-text">5.2 对结果的分析—更多的问题</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-3-js对二进制小数的存储方式"><span class="nav-number">6.3.</span> <span class="nav-text">5.3 js对二进制小数的存储方式</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-4-IEEE-754"><span class="nav-number">6.4.</span> <span class="nav-text">5.4 IEEE 754</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-5-js中的toString-2"><span class="nav-number">6.5.</span> <span class="nav-text">5.5 js中的toString(2)</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-6-JavaScript能表示的最大数字"><span class="nav-number">6.6.</span> <span class="nav-text">5.6 JavaScript能表示的最大数字</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#5-7-最大安全数字"><span class="nav-number">6.7.</span> <span class="nav-text">5.7 最大安全数字</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#六、还有哪些引用类型"><span class="nav-number">7.</span> <span class="nav-text">六、还有哪些引用类型</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#6-1-包装类型"><span class="nav-number">7.1.</span> <span class="nav-text">6.1 包装类型</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#6-2-装箱和拆箱"><span class="nav-number">7.2.</span> <span class="nav-text">6.2 装箱和拆箱</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#七、类型转换"><span class="nav-number">8.</span> <span class="nav-text">七、类型转换</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#7-1-类型转换规则"><span class="nav-number">8.1.</span> <span class="nav-text">7.1 类型转换规则</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-2-if语句和逻辑语句"><span class="nav-number">8.2.</span> <span class="nav-text">7.2 if语句和逻辑语句</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-3-各种运数学算符"><span class="nav-number">8.3.</span> <span class="nav-text">7.3 各种运数学算符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-4"><span class="nav-number">8.4.</span> <span class="nav-text">7.4 &#x3D;&#x3D;</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#7-5-一道有意思的面试题"><span class="nav-number">8.5.</span> <span class="nav-text">7.5 一道有意思的面试题</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#八、判断JavaScript数据类型的方式"><span class="nav-number">9.</span> <span class="nav-text">八、判断JavaScript数据类型的方式</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#8-1-typeof"><span class="nav-number">9.1.</span> <span class="nav-text">8.1 typeof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-2-instanceof"><span class="nav-number">9.2.</span> <span class="nav-text">8.2 instanceof</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-3-toString"><span class="nav-number">9.3.</span> <span class="nav-text">8.3 toString</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#8-4-jquery"><span class="nav-number">9.4.</span> <span class="nav-text">8.4 jquery</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#参考"><span class="nav-number">10.</span> <span class="nav-text">参考</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#小结"><span class="nav-number">11.</span> <span class="nav-text">小结</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZJT"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZJT</p>
  <div class="site-description" itemprop="description">勤能补拙是良训，一分辛劳一分才。 ——华罗庚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">53</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/asenper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;asenper" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18369656127@163.com" title="E-Mail → mailto:18369656127@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zjt94920" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zjt94920" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/asenper/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;asenper&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i>博客园</a>
      </span>
  </div>



      </div>
      
      <div class="widget-wrap">
        <h4>标签云</h4>
          <div id="myCanvasContainer" class="widget tagcloud">
            <a href="/tags/Debug/" style="font-size: 13px; color: #333">Debug</a> <a href="/tags/Git/" style="font-size: 13px; color: #333">Git</a> <a href="/tags/JS/" style="font-size: 30px; color: #111">JS</a> <a href="/tags/Linux/" style="font-size: 13px; color: #333">Linux</a> <a href="/tags/Nginx/" style="font-size: 19.8px; color: #252525">Nginx</a> <a href="/tags/Node/" style="font-size: 16.4px; color: #2c2c2c">Node</a> <a href="/tags/Promise/" style="font-size: 13px; color: #333">Promise</a> <a href="/tags/Vue/" style="font-size: 26.6px; color: #181818">Vue</a> <a href="/tags/Webpack/" style="font-size: 19.8px; color: #252525">Webpack</a> <a href="/tags/hexo/" style="font-size: 16.4px; color: #2c2c2c">hexo</a> <a href="/tags/markdown/" style="font-size: 13px; color: #333">markdown</a> <a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 23.2px; color: #1f1f1f">其它</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px; color: #333">小程序</a> <a href="/tags/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/" style="font-size: 13px; color: #333">朝花夕拾</a>
          </div>
      </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        








        <div class="copyright" style="text-align:center">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">115k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:45</span>
  <span class="post-meta-divider">|</span>
  <a href="http://valine.asenper.cn/" target="_blank" rel="noopener">评论管理</a>
</div>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备20023085号 </a>
  </div>

      </div>
    </footer>
  </div>

  
<script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

<script src="/js/lightGallery.min.js"></script>

<script src="/js/lg-autoplay.min.js"></script>

<script src="/js/lg-zoom.js"></script>

<script src="/js/lg-thumbnail.js"></script>

<script src="/js/jquery.justifiedGallery.min.js"></script>

<script src="https://cdn.bootcdn.net/ajax/libs/dplayer/1.25.1/DPlayer.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>








  




  
<script src="/js/local-search.js"></script>














  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,link,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ao8PCQqEzcHG6k54bnapDx47-gzGzoHsz',
      appKey     : 'KKS9DTjSEG6TChnH12zsQiyw',
      placeholder: "来聊聊呗",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
