<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon.ico">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon.ico">
  <link rel="mask-icon" href="/images/favicon.ico" color="#222">

<link rel="stylesheet" href="/css/main.css">

<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:300,300italic,400,400italic,700,700italic&display=swap&subset=latin,latin-ext">
<link rel="stylesheet" href="/lib/font-awesome/css/all.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"blog.asenper.cn","root":"/","scheme":"Mist","version":"7.8.0","exturl":false,"sidebar":{"position":"right","Muse | Mist":320,"width":234,"display":"always","padding":18,"offset":12,"onmobile":true},"copycode":{"enable":"ture","show_result":true,"style":"mac"},"back2top":{"enable":true,"sidebar":false,"scrollpercent":true},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":true,"lazyload":"ture","pangu":"ture","comments":{"style":"tabs","active":"valine","storage":true,"lazyload":false,"nav":null,"activeClass":"valine"},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":true,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"slideLeftIn","post_header":"slideLeftIn","post_body":"slideLeftIn","coll_header":"slideLeftIn","sidebar":"perspectiveUpIn"}},"path":"search.xml"};
  </script>

  <meta name="description" content="原文： https:&#x2F;&#x2F;www.toutiao.com&#x2F;i6830934809552880135非常好的一篇文章 动态图演示 Promises &amp; Async&#x2F;Await 的过程  原文地址：https:&#x2F;&#x2F;dev.to&#x2F;lydiahallie&#x2F;javascript-visualized-promises-async-await-5gke原文作者：Lydia Hallie  原由你是否运行">
<meta property="og:type" content="article">
<meta property="og:title" content="动态图演示Promises&amp;Async、Await 的过程">
<meta property="og:url" content="http://blog.asenper.cn/2020/05/27/%E5%8A%A8%E6%80%81%E5%9B%BE%E6%BC%94%E7%A4%BAPromises&Async%E3%80%81Await%20%E7%9A%84%E8%BF%87%E7%A8%8B/index.html">
<meta property="og:site_name" content="ZJT&#39;s Blog">
<meta property="og:description" content="原文： https:&#x2F;&#x2F;www.toutiao.com&#x2F;i6830934809552880135非常好的一篇文章 动态图演示 Promises &amp; Async&#x2F;Await 的过程  原文地址：https:&#x2F;&#x2F;dev.to&#x2F;lydiahallie&#x2F;javascript-visualized-promises-async-await-5gke原文作者：Lydia Hallie  原由你是否运行">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/4c2c3b8dfca5459892f256bba6a37ee8">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/0e90e4f9fcd544bb81e17ec9bfc33ed3">
<meta property="og:image" content="http://p3.pstatp.com/large/pgc-image/ffd3b44188854012b81afb73f44cf21c">
<meta property="og:image" content="http://p3.pstatp.com/large/pgc-image/493f4c5a604848e5a7639974bc1c4724">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/5dcdd48f0dea49e2926ec6ea1a037210">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/d0d5b7a8adde4b729330252d5fc02ddf">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/6845e3935ddc489cbcf652d752733baa">
<meta property="og:image" content="http://p3.pstatp.com/large/pgc-image/7f7fd9b7255c4dac91360c92ce9561f8">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/76074b7d96f8434c93819e792b765dcc">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/1c62ef30bf5e4f5f9105a3f5c6a91b73">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/599fa9087742482e82e38fb87b79171d">
<meta property="og:image" content="http://p3.pstatp.com/large/pgc-image/b46032238abe4bafa65f47e64f447d21">
<meta property="og:image" content="http://p3.pstatp.com/large/pgc-image/059337833e664979abe988e7f2e33f5a">
<meta property="og:image" content="http://p9.pstatp.com/large/pgc-image/aa9ea30928944273b27b282bce207139">
<meta property="og:image" content="http://p3.pstatp.com/large/pgc-image/992a19061f1d48268bb7c571ab205858">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/c15f982cbd5748138b20aec7c7ac3cd8">
<meta property="og:image" content="http://p3.pstatp.com/large/pgc-image/e4f19d57e9c54245af253a0029089217">
<meta property="og:image" content="http://p3.pstatp.com/large/pgc-image/50ac03a0030943549da8d31136f99dfb">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/0a0926672a864adeb8d9576bd411a5c5">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/becc3f5d0de0435db7bb5d10459d4952">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/cc7ac61662004a7884def33c9aa12f03">
<meta property="og:image" content="http://p3.pstatp.com/large/pgc-image/be4deb2f1f2b45b1b300975a3209f831">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/93b4af8b508c45ba8e34576fe50937f9">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/d7179d56073c4dee97a0e4080e5f20db">
<meta property="og:image" content="http://p3.pstatp.com/large/pgc-image/1654e0ed40ff441087f7c8e08eab8800">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/8d5e085171cf4ef293c93cdb5c8a6613">
<meta property="og:image" content="http://p1.pstatp.com/large/pgc-image/534a2540a8fa45d19ea7a18bc26ddac6">
<meta property="og:image" content="http://p9.pstatp.com/large/pgc-image/4b1bcd22d178472d93bd7dda4504e1e0">
<meta property="article:published_time" content="2020-05-27T02:29:25.000Z">
<meta property="article:modified_time" content="2020-06-22T09:26:06.648Z">
<meta property="article:author" content="ZJT">
<meta property="article:tag" content="Promise">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://p1.pstatp.com/large/pgc-image/4c2c3b8dfca5459892f256bba6a37ee8">

<link rel="canonical" href="http://blog.asenper.cn/2020/05/27/%E5%8A%A8%E6%80%81%E5%9B%BE%E6%BC%94%E7%A4%BAPromises&Async%E3%80%81Await%20%E7%9A%84%E8%BF%87%E7%A8%8B/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true,
    lang   : 'zh-CN'
  };
</script>

  <title>动态图演示Promises&Async、Await 的过程 | ZJT's Blog</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <h1 class="site-title">ZJT's Blog</h1>
      <span class="logo-line-after"><i></i></span>
    </a>
      <p class="site-subtitle" itemprop="description">ZJT's Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
        <i class="fa fa-search fa-fw fa-lg"></i>
    </div>
  </div>
</div>




<nav class="site-nav">
  <ul id="menu" class="main-menu menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-home fa-fw"></i>首页</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-th fa-fw"></i>分类<span class="badge">15</span></a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-archive fa-fw"></i>归档<span class="badge">54</span></a>

  </li>
        <li class="menu-item menu-item-资源导航">

    <a href="/collection/index.html" rel="section"><i class="fa fa-atlas fa-fw"></i>资源导航</a>

  </li>
        <li class="menu-item menu-item-相册">

    <a href="/gallery/" rel="section"><i class="fa fa-camera-retro fa-fw"></i>相册</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-user fa-fw fa-fw"></i>关于</a>

  </li>
      <li class="menu-item menu-item-search">
        <a role="button" class="popup-trigger"><i class="fa fa-search fa-fw"></i>搜索
        </a>
      </li>
  </ul>
</nav>



  <div class="search-pop-overlay">
    <div class="popup search-popup">
        <div class="search-header">
  <span class="search-icon">
    <i class="fa fa-search"></i>
  </span>
  <div class="search-input-container">
    <input autocomplete="off" autocapitalize="off"
           placeholder="搜索..." spellcheck="false"
           type="search" class="search-input">
  </div>
  <span class="popup-btn-close">
    <i class="fa fa-times-circle"></i>
  </span>
</div>
<div id="search-result">
  <div id="no-result">
    <i class="fa fa-spinner fa-pulse fa-5x fa-fw"></i>
  </div>
</div>

    </div>
  </div>

</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>
  <div class="reading-progress-bar"></div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content post posts-expand">
            

    
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://blog.asenper.cn/2020/05/27/%E5%8A%A8%E6%80%81%E5%9B%BE%E6%BC%94%E7%A4%BAPromises&Async%E3%80%81Await%20%E7%9A%84%E8%BF%87%E7%A8%8B/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.png">
      <meta itemprop="name" content="ZJT">
      <meta itemprop="description" content="勤能补拙是良训，一分辛劳一分才。 ——华罗庚">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="ZJT's Blog">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          动态图演示Promises&Async、Await 的过程
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-calendar"></i>
              </span>
              <span class="post-meta-item-text">发表于</span>
              <time title="创建时间：2020-05-27 10:29:25" itemprop="dateCreated datePublished" datetime="2020-05-27T10:29:25+08:00">2020-05-27</time>
            </span>

          
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="far fa-folder"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
                <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
                  <a href="/categories/JS/" itemprop="url" rel="index"><span itemprop="name">JS</span></a>
                </span>
            </span>

          
  
  <span class="post-meta-item">
    
      <span class="post-meta-item-icon">
        <i class="far fa-comment"></i>
      </span>
      <span class="post-meta-item-text">Valine：</span>
    
    <a title="valine" href="/2020/05/27/%E5%8A%A8%E6%80%81%E5%9B%BE%E6%BC%94%E7%A4%BAPromises&Async%E3%80%81Await%20%E7%9A%84%E8%BF%87%E7%A8%8B/#valine-comments" itemprop="discussionUrl">
      <span class="post-comments-count valine-comment-count" data-xid="/2020/05/27/%E5%8A%A8%E6%80%81%E5%9B%BE%E6%BC%94%E7%A4%BAPromises&Async%E3%80%81Await%20%E7%9A%84%E8%BF%87%E7%A8%8B/" itemprop="commentCount">0</span>
    </a>
  </span>
  
  

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>原文： <a href="https://www.toutiao.com/i6830934809552880135" target="_blank" rel="noopener">https://www.toutiao.com/i6830934809552880135</a><br>非常好的一篇文章</p>
<h2 id="动态图演示-Promises-amp-Async-Await-的过程"><a href="#动态图演示-Promises-amp-Async-Await-的过程" class="headerlink" title="动态图演示 Promises &amp; Async/Await 的过程"></a>动态图演示 Promises &amp; Async/Await 的过程</h2><p><img data-src="http://p1.pstatp.com/large/pgc-image/4c2c3b8dfca5459892f256bba6a37ee8" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<blockquote>
<p>原文地址：<br><a href="https://dev.to/lydiahallie/javascript-visualized-promises-async-await-5gke原文作者：Lydia" target="_blank" rel="noopener">https://dev.to/lydiahallie/javascript-visualized-promises-async-await-5gke原文作者：Lydia</a> Hallie</p>
</blockquote>
<h2 id="原由"><a href="#原由" class="headerlink" title="原由"></a>原由</h2><p>你是否运行过不按你预期运行的 js 代码 ？</p>
<p>比如：某个函数被随机的、不可预测时间的执行了，或者被延迟执行了。</p>
<p>这时，你需要从 ES6 中引入的一个非常酷的新特性: Promise 来处理你的问题。</p>
<p>为了深入理解 Promise ，我在某个不眠之夜，做了一些动画来演示 Promise 的运行，我多年来的好奇心终于得到实现。</p>
<p>对于 Promise ，您为什么要使用它，它在底层是如何工作的，以及我们如何以最现代的方式编写它呢？</p>
<h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>在书写 JavaScript 的时候，我们经常不得不去处理一些依赖于其它任务的任务！</p>
<p>比如：我们想要得到一个图片，对其进行压缩，应用一个滤镜，然后保存它 。</p>
<p>首先，先用 getImage 函数要得到我们想要编辑的图片。</p>
<p>一旦图片被成功加载，把这个图片值传到一个 ocmpressImage 函数中。</p>
<p>当图片已经被成功地重新调整大小后，在 applyFilter 函数中为图片应用一个滤镜。</p>
<p>在图片被压缩和添加滤镜后，保存图片并且打印成功的日志！</p>
<p>最后，代码很简单如图：</p>
<p><img data-src="http://p1.pstatp.com/large/pgc-image/0e90e4f9fcd544bb81e17ec9bfc33ed3" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>注意到了吗？尽管以上代码也能得到我们想要的结果，但是完成的过程并不是友好。</p>
<p>使用了大量嵌套的回调函数，这使我们的代码阅读起来特别困难。</p>
<p>因为写了许多嵌套的回调函数，这些回调函数又依赖于前一个回调函数，这通常被称为 回调地狱。</p>
<p>幸运的，ES6 中的 Promise 的能很好的处理这种情况！</p>
<p>让我们看看 promise 是什么，以及它是如何在类似于上述的情况下帮助我们的。</p>
<h2 id="Promise语法"><a href="#Promise语法" class="headerlink" title="Promise语法"></a>Promise语法</h2><p>ES6引入了Promise。在许多教程中，你可能会读到这样的内容：</p>
<blockquote>
<p>Promise 是一个值的占位符，这个值在未来的某个时间要么 resolve 要么 reject 。</p>
</blockquote>
<p>对于我来说，这样的解释从没有让事情变得更清楚。</p>
<p>事实上，它只是让我感觉 Promise 是一个奇怪的、模糊的、不可预测的一段魔法。</p>
<p>接下来让我们看看 promise 真正是什么？</p>
<p>我们可以使用一个接收一个回调函数的 Promise 构造器创建一个 promise。</p>
<p>好酷，让我们尝试一下！</p>
<p><img data-src="http://p3.pstatp.com/large/pgc-image/ffd3b44188854012b81afb73f44cf21c" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>等等，刚刚得到的返回值是什么？</p>
<p>Promise 是一个对象，它包含一个状态 PromiseStatus 和一个值 PromiseValue。</p>
<p>在上面的例子中，你可以看到 PromiseStatus 的值是 pending, PromiseValue 的值是 undefined。</p>
<p>不过 - 你将永远不会与这个对象进行交互，你甚至不能访问 PromiseStatus 和 PromiseValue 这两个属性！</p>
<p>然而，在使用 Promise 的时候，这俩个属性的值是非常重要的。</p>
<hr>
<p>PromiseStatus 的值，也就是 Promise 的状态，可以是以下三个值之一：</p>
<ul>
<li>✅ fulfilled: promise 已经被 resolved。一切都很好，在 promise 内部没有错误发生。</li>
<li>❌ rejected: promise 已经被 rejected。哎呦，某些事情出错了。</li>
<li>⏳ pending: promise 暂时还没有被解决也没有被拒绝，仍然处于 pending 状态</li>
</ul>
<p>好吧，这一切听起来很棒，但是什么时候 promise 的状态是 pending、fulfilled 或 rejected 呢? 为什么这个状态很重要呢？</p>
<p>在上面的例子中，我们只是为 Promise 构造器传递了一个简单的回调函数 () =&gt; {} 。</p>
<p>然而，这个回调函数实际上接受两个参数。</p>
<ul>
<li>第一个参数的值经常被叫做 resolve 或 res，它是一个函数，在 Promise 应该解决 resolve 的时候会被调用。</li>
<li>第二个参数的值经常被叫做 reject 或 rej，它也是一个函数，在 Promise 出现一些错误应该被拒绝 reject 的时候被调用。</li>
</ul>
<p><img data-src="http://p3.pstatp.com/large/pgc-image/493f4c5a604848e5a7639974bc1c4724" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>让我们尝试看看当我们调用 resolve 或 reject 方法时得到的日志。</p>
<p>在我的例子中，把 resolve 方法叫做 res，把 reject 方法叫做 rej。</p>
<p><img data-src="http://p1.pstatp.com/large/pgc-image/5dcdd48f0dea49e2926ec6ea1a037210" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>太好了！我们终于知道如何摆脱 pending 状态和 undefined 值了！</p>
<ul>
<li>当我们调用 resolve 方法时，promise 的状态是 fulfilled。</li>
<li>当我们调用 reject 方法时，promise 的状态是 rejected。</li>
</ul>
<blockquote>
<p>有趣的是，我让（Jake Archibald）校对了这篇文章，他实际上指出 Chrome 中存在一个错误，该错误当前将状态显示为 “ fulfilled” 而不是 “ resolved”。感谢 Mathias Bynens，它现已在Canary 中修复！</p>
</blockquote>
<p>好了，现在我们知道如何更好控制那个模糊的 Promise 对象。但是他被用来做什么呢？</p>
<p>在前面的介绍章节，我展示了一个获得图片、压缩图片、为图片应用过滤器并保存它的例子！最终，这变成了一个混乱的嵌套回调。</p>
<p>幸运的，Promise 可以帮助我们解决这个问题！</p>
<p>首先，让我们重写整个代码块，以便每个函数返回一个 Promise 来代替之前的函数。</p>
<p>如果图片被加载完成并且一切正常，让我们用加载完的图片解决 (resolve)promise。</p>
<p>否则，如果在加载文件时某个地方有一个错误，我们将会用发生的错误拒绝 (reject)promise 。</p>
<p><img data-src="http://p1.pstatp.com/large/pgc-image/d0d5b7a8adde4b729330252d5fc02ddf" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>让我们看下当我们在终端运行这段代码时会发生什么？</p>
<p><img data-src="http://p1.pstatp.com/large/pgc-image/6845e3935ddc489cbcf652d752733baa" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>非常酷！就像我们所期望的一样，promise 得到了解析数据后的值。</p>
<p>但是现在呢？我们不关心整个 promise 对象，我们只关心数据的值！幸运的，有内置的方法来得到 promise 的值。</p>
<p>对于一个 promise，我们可以使用它上面的 3 个方法：</p>
<ul>
<li>.then(): 在一个 promise 被 resolved 后调用</li>
<li>.catch(): 在一个 promise 被 rejected 后被调用</li>
<li>.finally(): 不论 promise 是被 resolved 还是 reject 总是调用</li>
</ul>
<p><img data-src="http://p3.pstatp.com/large/pgc-image/7f7fd9b7255c4dac91360c92ce9561f8" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>.then 方法接收传递给 resolve 方法的值。</p>
<p><img data-src="http://p1.pstatp.com/large/pgc-image/76074b7d96f8434c93819e792b765dcc" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>.catch 方法接收传递给 rejected 方法的值。</p>
<p><img data-src="http://p1.pstatp.com/large/pgc-image/1c62ef30bf5e4f5f9105a3f5c6a91b73" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>最终，我们拥有了 promise 被解决后 (resolved) 的值，并不需要整个 promise 对象！</p>
<p>现在我们可以用这个值做任何我们想做的事。</p>
<hr>
<p>顺便提醒一下，当你知道一个 promise 总是 resolve 或者总是 reject 的时候，你可以写 Promise.resolve 或 Promise.reject，传入你想要 reject 或 resolve 的 promise 的值。</p>
<p><img data-src="http://p1.pstatp.com/large/pgc-image/599fa9087742482e82e38fb87b79171d" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>在下边的例子中你将会经常看到这个语法。</p>
<p>在 getImage 的例子中，为了运行它们，我们最终不得不嵌套多个回调。幸运的，.then 处理器可以帮助我们完成这件事！</p>
<p>.then 它自己的执行结果是一个 promise。这意味着我们可以链接任意数量的 .then：前一个 then 回调的结果将会作为参数传递给下一个 then 回调！</p>
<p><img data-src="http://p3.pstatp.com/large/pgc-image/b46032238abe4bafa65f47e64f447d21" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>在 getImage 示例中，为了传递被处理的图片到下一个函数，我们可以链接多个 then 回调。</p>
<p>相比于之前最终得到许多嵌套回调，现在我们得到了整洁的 then 链。</p>
<p><img data-src="http://p3.pstatp.com/large/pgc-image/059337833e664979abe988e7f2e33f5a" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>完美！这个语法看起来已经比之前的嵌套回调好多了。</p>
<h2 id="宏任务和微任务-macrotask-and-microtask"><a href="#宏任务和微任务-macrotask-and-microtask" class="headerlink" title="宏任务和微任务(macrotask and microtask)"></a>宏任务和微任务(macrotask and microtask)</h2><p>我们知道了一些如何创建 promise 以及如何提取出 promise 的值的方法。</p>
<p>让我们为脚本添加一些更多的代码并且再次运行它：</p>
<p><img data-src="http://p9.pstatp.com/large/pgc-image/aa9ea30928944273b27b282bce207139" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>等下，发生了什么？！</p>
<p>首先，Start! 被输出。</p>
<p>好的，我们已经看到了那一个即将到来的消息：console.log(‘Start!’) 在最前一行输出！</p>
<p>然而，第二个被打印的值是 End!，并不是 promise 被解决的值！只有在 End! 被打印之后，promise 的值才会被打印。</p>
<p>这里发生了什么？</p>
<p>我们最终看到了 promise 真正的力量！ 尽管 JavaScript 是单线程的，我们可以使用 Promise 添加异步任务！</p>
<p>等等，我们之前没见过这种情况吗？</p>
<p>在 JavaScript Event Loop 中，我们不是也可以使用浏览器原生的方法如 setTimeout 创建某类异步行为吗？</p>
<p>是的！然而，在事件循环内部，实际上有 2 种类型的队列：宏任务(macro)队列 (或者只是叫做 任务队列 )和 微任务队列。</p>
<p>(宏)任务队列用于 宏任务，微任务队列用于 微任务。</p>
<p>那么什么是宏任务，什么是微任务呢？</p>
<p>尽管他们比我在这里介绍的要多一些，但是最常用的已经被展示在下面的表格中！</p>
<table>
<thead>
<tr>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
<th align="center"></th>
</tr>
</thead>
<tbody><tr>
<td align="center">(Macro)task:</td>
<td align="center">setTimeout</td>
<td align="center">setInterval</td>
<td align="center">setImmediate</td>
</tr>
<tr>
<td align="center">Microtask:</td>
<td align="center">process.nextTick</td>
<td align="center">Promise callback</td>
<td align="center">queueMicrotask</td>
</tr>
</tbody></table>
<p>我们看到 Promise 在微任务列表中！ 当一个 Promise 解决 (resolve) 并且调用它的 then()、catch() 或 finally() 方法的时候，这些方法里的回调函数被添加到微任务队列！</p>
<p>这意味着 then()，chatch() 或 finally() 方法内的回调函数不是立即被执行，本质上是为我们的 JavaScript 代码添加了一些异步行为！</p>
<p>那么什么时候执行 then()，catch()，或 finally() 内的回调呢？</p>
<p>事件循环给与任务不同的优先级：</p>
<ol>
<li>当前在调用栈 (call stack) 内的所有函数会被执行。当它们返回值的时候，会被从栈内弹出。</li>
<li>当调用栈是空的时，所有排队的微任务会一个接一个从微任务任务队列中弹出进入调用栈中，然后在调用栈中被执行！(微任务自己也能返回一个新的微任务，有效地创建无限的微任务循环 )</li>
<li>如果调用栈和微任务队列都是空的，事件循环会检查宏任务队列里是否还有任务。如果宏任务中还有任务，会从宏任务队列中弹出进入调用栈，被执行后会从调用栈中弹出！</li>
</ol>
<p>让我们快速地看一个简单的例子：</p>
<ul>
<li>Task1: 立即被添加到调用栈中的函数，比如在我们的代码中立即调用它。</li>
<li>Task2，Task3，Task4: 微任务，比如 promise 中 then 方法里的回调，或者用 queueMicrotask 添加的一个任务。</li>
<li>Task5，Task6: 宏任务，比如 setTimeout 或者 setImmediate 里的回调</li>
</ul>
<p><img data-src="http://p3.pstatp.com/large/pgc-image/992a19061f1d48268bb7c571ab205858" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>首先，Task1 返回一个值并且从调用栈中弹出。然后，JavaScript 引擎检查微任务队列中排队的任务。一旦微任务中所有的任务被放入调用栈并且最终被弹出，JavaScript 引擎会检查宏任务队列中的任务，将他们弹入调用栈中并且在它们返回值的时候把它们弹出调用栈。</p>
<p>图中足够粉色的盒子是不同的任务，让我们用一些真实的代码来使用它！</p>
<p><img data-src="http://p1.pstatp.com/large/pgc-image/c15f982cbd5748138b20aec7c7ac3cd8" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>在这段代码中，我们有宏任务 setTimeout 和 微任务 promise 的 then 回调。</p>
<p>一旦 JavaScript 引擎到达 setTimeout 函数所在的那行就会涉及到事件循环。</p>
<p>让我们一步一步地运行这段代码，看看会得到什么样的日志！</p>
<blockquote>
<p>快速提一下：在下边的例子中，我正在展示的像 console.log，setTimeout 和 Promise.resolve 等方法正在被添加到调用栈中。它们是内部的方法实际上没有出现在堆栈痕迹中，因此如果你正在使用调试器，不用担心，你不会在任何地方见到它们。它只是在没有添加一堆样本文件代码的情况下使这个概念解释起来更加简单。</p>
</blockquote>
<p>在第一行，JavaScript 引擎遇到了 console.log() 方法，它被添加到调用栈，之后它在控制台输出值 Start!。console.log 函数从调用栈内弹出，之后 JavaScript 引擎继续执行代码。</p>
<p><img data-src="http://p3.pstatp.com/large/pgc-image/e4f19d57e9c54245af253a0029089217" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>JavaScript 引擎遇到了 setTimeout 方法，他被弹入调用栈中。setTimeout 是浏览器的原生方法：它的回调函数 (() =&gt; console.log(‘In timeout’)) 将会被添加到 Web API，直到计时器完成计时。尽管我们为计时器提供的值是 0，在它被添加到宏任务队列 (setTimeout 是一个宏任务) 之后回调还是会被首先推入 Web API。</p>
<p><img data-src="http://p3.pstatp.com/large/pgc-image/50ac03a0030943549da8d31136f99dfb" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>JavaScript 引擎遇到了 Promise.resolve 方法。Promise.resolve 被添加到调用栈。在 Promise 解决 (resolve) 值之后，它的 then 中的回调函数被添加到微任务队列。</p>
<p><img data-src="http://p1.pstatp.com/large/pgc-image/0a0926672a864adeb8d9576bd411a5c5" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>JavaScript 引擎看到调用栈现在是空的。由于调用栈是空的，它将会去检查在微任务队列中是否有在排队的任务！是的，有任务在排队，promise 的 then 中的回调函数正在等待轮到它！它被弹入调用栈，之后它输出了 promise 被解决后( resolved )的值: 在这个例子中的字符串 Promise!。</p>
<p><img data-src="http://p1.pstatp.com/large/pgc-image/becc3f5d0de0435db7bb5d10459d4952" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>JavaScript 引擎看到调用栈是空的，因此，如果任务在排队的话，它将会再次去检查微任务队列。此时，微任务队列完全是空的。</p>
<p>到了去检查宏任务队列的时候了：setTimeout 回调仍然在那里等待！setTimeout 被弹入调用栈。回调函数返回 console.log 方法，输出了字符串 In timeout!。setTimeout 回调从调用栈中弹出。</p>
<p><img data-src="http://p1.pstatp.com/large/pgc-image/cc7ac61662004a7884def33c9aa12f03" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>终于，所有的事情完成了! 看起来我们之前看到的输出最终并不是那么出乎意料。</p>
<h2 id="Async-Await"><a href="#Async-Await" class="headerlink" title="Async/Await"></a>Async/Await</h2><p>ES7 引入了一个新的在 JavaScript 中添加异步行为的方式并且使 promise 用起来更加简单！随着 async 和 await 关键字的引入，我们能够创建一个隐式的返回一个 promise 的 async 函数。但是，我们该怎么做呢？</p>
<p>之前，我们看到不管是通过输入 new Promise(() =&gt; {})，Promise.resolve 或 Promise.reject，我们都可以显式的使用 Promise 对象创建 promise。</p>
<p>我们现在能够创建隐式地返回一个对象的异步函数，而不是显式地使用 Promise 对象！这意味着我们不再需要写任何 Promise 对象了。</p>
<p><img data-src="http://p3.pstatp.com/large/pgc-image/be4deb2f1f2b45b1b300975a3209f831" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>尽管 async 函数隐式的返回 promise 是一个非常棒的事实，但是在使用 await 关键字的时候才能看到 async 函数的真正力量。当我们等待 await 后的值返回一个 resolved 的 promise 时，通过 await 关键字，我们可以暂停异步函数。如果我们想要得到这个 resolved 的 promise 的值，就像我们之前用 then 回调那样，我们可以为被 await 的 promise 的值赋值为变量！</p>
<p>这样，我们就可以暂停一个异步函数吗？很好，但这到底是什么意思？</p>
<p>当我们运行下面的代码块时让我们看下发生了什么：</p>
<p><img data-src="http://p1.pstatp.com/large/pgc-image/93b4af8b508c45ba8e34576fe50937f9" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>额，这里发生了什么呢？</p>
<p><img data-src="http://p1.pstatp.com/large/pgc-image/d7179d56073c4dee97a0e4080e5f20db" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>首先，JavaScript 引擎遇到了 console.log。它被弹入到调用栈中，这之后 Before function! 被输出。</p>
<p><img data-src="http://p3.pstatp.com/large/pgc-image/1654e0ed40ff441087f7c8e08eab8800" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>然后，我们调用了异步函数myFunc()，这之后myFunc函数体运行。函数主体内的最开始一行，我们调用了另一个console.log，这次传入的是字符串In function!。console.log被添加到调用栈中，输出值，然后从栈内弹出。</p>
<p><img data-src="http://p1.pstatp.com/large/pgc-image/8d5e085171cf4ef293c93cdb5c8a6613" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>函数体继续执行，将我们带到第二行。最终，我们看到一个await关键字！</p>
<p>最先发生的事是被等待的值执行：在这个例子中是函数one。它被弹入调用栈，并且最终返回一个解决状态的promise。一旦Promise被解决并且one返回一个值，JavaScript遇到了await关键字。</p>
<p>当遇到await关键字的时候，异步函数被暂停。函数体的执行被暂停，async函数中剩余的代码会在微任务中运行而不是一个常规任务！</p>
<p><img data-src="http://p1.pstatp.com/large/pgc-image/534a2540a8fa45d19ea7a18bc26ddac6" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>现在，因为遇到了await关键字，异步函数myFunc被暂停，JavaScript引擎跳出异步函数，并且在异步函数被调用的执行上下文中继续执行代码：在这个例子中是全局执行上下文！ ‍♀️</p>
<p><img data-src="http://p9.pstatp.com/large/pgc-image/4b1bcd22d178472d93bd7dda4504e1e0" alt="动态图演示 Promises &amp; Async/Await 的过程"></p>
<p>最终，没有更多的任务在全局执行上下文中运行！事件循环检查看看是否有任何的微任务在排队：是的，有！在解决了one的值以后，异步函数myFunc开始排队。myFunc被弹入调用栈中，在它之前中断的地方继续运行。</p>
<p>变量res最终获得了它的值，也就是one返回的promise被解决的值！我们用res的值(在这个例子中是字符串One!)调用console.log。One!被打印到控制台并且console.log从调用栈弹出。</p>
<p>最终，所有的事情都完成了！你注意到async函数相比于promise的then有什么不同吗？await关键字暂停了async函数，然而如果我们使用then的话，Promise的主体将会继续被执行！</p>
<p>嗯，这是相当多的信息！ 当使用Promise的时候，如果你仍然感觉有一点不知所措，完全不用担心。我个人认为，当使用异步JavaScript的时候，只是需要经验去注意模式之后便会感到自信。</p>
<p>当使用异步JavaScript的时候，我希望你可能遇到的“无法预料的”或“不可预测的”行为现在变得更有意义！</p>

    </div>

    
    
    
      
<div>
    
        <div style="text-align:center;color: #333;font-size:14px;">-------------本文结束 <i class="fa fa-hand-peace"></i> 感谢您的阅读-------------</div>
    
</div>

        <div class="reward-container">
  <div>感谢您嘞支持.</div>
  <button onclick="var qr = document.getElementById('qr'); qr.style.display = (qr.style.display === 'none') ? 'block' : 'none';">
    打赏
  </button>
  <div id="qr" style="display: none;">
      
      <div style="display: inline-block;">
        <img src="https://asenper.gitee.io/images/wechatpay.jpg" alt="ZJT 微信支付">
        <p>微信支付</p>
      </div>
      
      <div style="display: inline-block;">
        <img src="https://asenper.gitee.io/images/alipay.jpg" alt="ZJT 支付宝">
        <p>支付宝</p>
      </div>

  </div>
</div>

        

<div>
<ul class="post-copyright">
  <li class="post-copyright-author">
    <strong>本文作者： </strong>ZJT
  </li>
  <li class="post-copyright-link">
    <strong>本文链接：</strong>
    <a href="http://blog.asenper.cn/2020/05/27/%E5%8A%A8%E6%80%81%E5%9B%BE%E6%BC%94%E7%A4%BAPromises&Async%E3%80%81Await%20%E7%9A%84%E8%BF%87%E7%A8%8B/" title="动态图演示Promises&amp;Async、Await 的过程">http://blog.asenper.cn/2020/05/27/动态图演示Promises&Async、Await 的过程/</a>
  </li>
  <li class="post-copyright-license">
    <strong>版权声明： </strong>本博客所有文章除特别声明外，均采用 <a href="https://creativecommons.org/licenses/by-nc-sa/4.0/zh-CN" rel="noopener" target="_blank"><i class="fab fa-fw fa-creative-commons"></i>BY-NC-SA</a> 许可协议。转载请注明出处！
  </li>
</ul>
</div>


      <footer class="post-footer">
          
          <div class="post-tags">
              <a href="/tags/Promise/" rel="tag"><i class="fa fa-tag"></i> Promise</a>
          </div>

        


        
    <div class="post-nav">
      <div class="post-nav-item">
    <a href="/2020/06/09/nvm%E9%97%AE%E9%A2%98/" rel="prev" class="prev" title="服务器登录显示version N/A -> N/A is not yet installed">
      <span> 上一篇：服务器登录显示version N/A -> N/A is not yet installed </span>
    </a></div>
      <div class="post-nav-item">
    <a href="/2020/03/27/%E5%BE%AE%E4%BF%A1%E5%B0%8F%E7%A8%8B%E5%BA%8F%E7%82%B9%E5%87%BB%E5%A4%9A%E6%AC%A1navigator%E8%B7%B3%E8%BD%AC%E6%97%A0%E5%8F%8D%E5%BA%94/" rel="next" class="next" title="微信小程序点击多次navigator跳转无反应">
      <span> 下一篇：微信小程序点击多次navigator跳转无反应 </span>
    </a></div>
    </div>
      </footer>
    
  </article>
  
  
  




          </div>
          
    <div class="comments" id="valine-comments"></div>

<script>
  window.addEventListener('tabs:register', () => {
    let { activeClass } = CONFIG.comments;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#动态图演示-Promises-amp-Async-Await-的过程"><span class="nav-number">1.</span> <span class="nav-text">动态图演示 Promises &amp; Async&#x2F;Await 的过程</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#原由"><span class="nav-number">2.</span> <span class="nav-text">原由</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">3.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Promise语法"><span class="nav-number">4.</span> <span class="nav-text">Promise语法</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#宏任务和微任务-macrotask-and-microtask"><span class="nav-number">5.</span> <span class="nav-text">宏任务和微任务(macrotask and microtask)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Async-Await"><span class="nav-number">6.</span> <span class="nav-text">Async&#x2F;Await</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="ZJT"
      src="/images/avatar.png">
  <p class="site-author-name" itemprop="name">ZJT</p>
  <div class="site-description" itemprop="description">勤能补拙是良训，一分辛劳一分才。 ——华罗庚</div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">54</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
            <a href="/categories/">
          
        <span class="site-state-item-count">15</span>
        <span class="site-state-item-name">分类</span></a>
      </div>
      <div class="site-state-item site-state-tags">
            <a href="/tags/">
        <span class="site-state-item-count">14</span>
        <span class="site-state-item-name">标签</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author motion-element">
      <span class="links-of-author-item">
        <a href="https://github.com/asenper" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;asenper" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="mailto:18369656127@163.com" title="E-Mail → mailto:18369656127@163.com" rel="noopener" target="_blank"><i class="fa fa-envelope fa-fw"></i>E-Mail</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://weibo.com/zjt94920" title="Weibo → https:&#x2F;&#x2F;weibo.com&#x2F;zjt94920" rel="noopener" target="_blank"><i class="fab fa-weibo fa-fw"></i>Weibo</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://www.cnblogs.com/asenper/" title="博客园 → https:&#x2F;&#x2F;www.cnblogs.com&#x2F;asenper&#x2F;" rel="noopener" target="_blank"><i class="fas fa-blog fa-fw"></i>博客园</a>
      </span>
  </div>



      </div>
      
      <div class="widget-wrap">
        <h4>标签云</h4>
          <div id="myCanvasContainer" class="widget tagcloud">
            <a href="/tags/Debug/" style="font-size: 13px; color: #333">Debug</a> <a href="/tags/Git/" style="font-size: 13px; color: #333">Git</a> <a href="/tags/JS/" style="font-size: 30px; color: #111">JS</a> <a href="/tags/Linux/" style="font-size: 13px; color: #333">Linux</a> <a href="/tags/Nginx/" style="font-size: 19.8px; color: #252525">Nginx</a> <a href="/tags/Node/" style="font-size: 16.4px; color: #2c2c2c">Node</a> <a href="/tags/Promise/" style="font-size: 13px; color: #333">Promise</a> <a href="/tags/Vue/" style="font-size: 26.6px; color: #181818">Vue</a> <a href="/tags/Webpack/" style="font-size: 19.8px; color: #252525">Webpack</a> <a href="/tags/hexo/" style="font-size: 16.4px; color: #2c2c2c">hexo</a> <a href="/tags/markdown/" style="font-size: 13px; color: #333">markdown</a> <a href="/tags/%E5%85%B6%E5%AE%83/" style="font-size: 23.2px; color: #1f1f1f">其它</a> <a href="/tags/%E5%B0%8F%E7%A8%8B%E5%BA%8F/" style="font-size: 13px; color: #333">小程序</a> <a href="/tags/%E6%9C%9D%E8%8A%B1%E5%A4%95%E6%8B%BE/" style="font-size: 13px; color: #333">朝花夕拾</a>
          </div>
      </div>
      
    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

        








        <div class="copyright" style="text-align:center">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-bolt"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">ZJT</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-chart-area"></i>
    </span>
    <span title="站点总字数">120k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="站点阅读时长">1:49</span>
  <span class="post-meta-divider">|</span>
  <a href="http://valine.asenper.cn/" target="_blank" rel="noopener">评论管理</a>
</div>
  <div class="beian"><a href="http://www.beian.miit.gov.cn/" rel="noopener" target="_blank">鲁ICP备20023085号 </a>
  </div>

      </div>
    </footer>
  </div>

  
<script src="https://cdn.jsdelivr.net/jquery/2.1.3/jquery.min.js"></script>

<script src="/js/lightGallery.min.js"></script>

<script src="/js/lg-autoplay.min.js"></script>

<script src="/js/lg-zoom.js"></script>

<script src="/js/lg-thumbnail.js"></script>

<script src="/js/jquery.justifiedGallery.min.js"></script>

<script src="https://cdn.bootcdn.net/ajax/libs/dplayer/1.25.1/DPlayer.min.js"></script>
  <script src="/lib/anime.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/medium-zoom@1/dist/medium-zoom.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/lozad@1/dist/lozad.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/pangu@4/dist/browser/pangu.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>








  




  
<script src="/js/local-search.js"></script>














  

  


<script>
NexT.utils.loadComments(document.querySelector('#valine-comments'), () => {
  NexT.utils.getScript('//unpkg.com/valine/dist/Valine.min.js', () => {
    var GUEST = ['nick', 'mail', 'link'];
    var guest = 'nick,link,mail';
    guest = guest.split(',').filter(item => {
      return GUEST.includes(item);
    });
    new Valine({
      el         : '#valine-comments',
      verify     : false,
      notify     : false,
      appId      : 'Ao8PCQqEzcHG6k54bnapDx47-gzGzoHsz',
      appKey     : 'KKS9DTjSEG6TChnH12zsQiyw',
      placeholder: "来聊聊呗",
      avatar     : 'retro',
      meta       : guest,
      pageSize   : '10' || 10,
      visitor    : false,
      lang       : 'zh-cn' || 'zh-cn',
      path       : location.pathname,
      recordIP   : false,
      serverURLs : ''
    });
  }, window.Valine);
});
</script>

</body>
</html>
